GamaManager/Dialogs/AboutManagerDialog.xaml

<Window x:Class="GamaManager.Dialogs.AboutManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    mc:Ignorable="d"
    Title="О Office ware game manager"
    Height="350"
    Width="350"
>
    <StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="15"    
        >
            <TextBlock
                Text="Клиент Office ware game manager"    
            />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="15"    
        >
            <TextBlock
                x:Name="buildLabel"
                Text="Сборка от 00/00/00"    
            />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="15"    
        >
            <TextBlock
                x:Name="apiLabel"
                Text="Office ware game manager API: v1"    
            />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="15"    
        >
            <TextBlock
                x:Name="packageLabel"
                Text="Версия пакета Office ware game manager: 0"    
            />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="15"    
        >
            <TextBlock
                x:Name="urlLabel"
                Text="https:/localhost:4000"    
            />
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            Margin="15"
            Content="Закрыть"
            Width="125"
            Height="25"
            Click="CancelHandler"
        />
    </StackPanel>
</Window>
