GamaManager/Dialogs/ActivationGameDialog.xaml

<Window x:Class="GamaManager.Dialogs.ActivationGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        xmlns:p="clr-namespace:GamaManager.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.activationTitleContent}"
        Height="450"
        Width="800"
        Topmost="True"
    >
    <TabControl
        x:Name="activationControl"    
    >
        <TabItem
            Visibility="Collapsed"    
        >
            <StackPanel>
                <StackPanel
                    Height="350"    
                >
                    <TextBlock
                        Margin="50"
                        Text="{x:Static p:Resources.registerGameLabelContent}"
                    />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="0 25"
                    Orientation="Horizontal"    
                >
                    <Button
                        Margin="25 0"
                        Height="25"
                        Width="175"
                        Content="{x:Static p:Resources.backBtnContent}"
                        Click="BackHandler"
                        IsEnabled="False"
                    />
                    <Button
                        Margin="25 0"
                        Height="25"
                        Width="175"
                        Content="{x:Static p:Resources.nextBtnContent}"
                        Click="NextHandler"
                    />
                    <Button
                        Margin="25 0"
                        Height="25"
                        Width="175"
                        Content="{x:Static p:Resources.cancelBtnContent}"
                        Click="CancelHandler"
                    />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem
            Visibility="Collapsed"    
        >
            <StackPanel>
                <StackPanel
                    Height="350"    
                >
                    <ScrollViewer
                        Height="100"
                        Margin="50"    
                    >
                        <TextBox
                            Text="{x:Static p:Resources.aggrementBoxContent}"
                        />
                    </ScrollViewer>
                    <TextBlock
                        Margin="50 15"
                        Text="{x:Static p:Resources.readAllAggrementLabelContent}"
                    />
                    <TextBlock
                        Margin="50 15"
                        TextDecorations="Underline"
                        Foreground="SlateGray"
                        Text="{x:Static p:Resources.pressHereForPrintLabelContent}"
                    />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="0 25"
                    Orientation="Horizontal"    
                >
                    <Button
                        Margin="25 0"
                        Height="25"
                        Width="175"
                        Content="{x:Static p:Resources.backBtnContent}"
                        Click="BackHandler"
                    />
                    <Button
                        Margin="25 0"
                        Height="25"
                        Width="175"
                        Content="{x:Static p:Resources.acceptBtnContent}"
                        Click="AcceptHandler"
                    />
                    <Button
                        Margin="25 0"
                        Height="25"
                        Width="175"
                        Content="{x:Static p:Resources.cancelBtnContent}"
                        Click="CancelHandler"
                    />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>

