GamaManager/Dialogs/AddNickDialog.xaml

<Window x:Class="GamaManager.Dialogs.AddNickDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    mc:Ignorable="d"
    Title="AddNickDialog" Height="450" Width="800"
>
    <StackPanel>
        <TextBlock
            Margin="15"
            FontSize="36"
            Text="Добавить ник"
        />
        <TextBlock
            Margin="15"
            Text="Чтобы не потерять друга, назначьте ему постоянный ник."
        />
        <StackPanel
            Orientation="Horizontal"    
        >
            <Image
                x:Name="friendAvatar"
                Margin="15"
                Width="100"    
                Height="100"    
                ImageFailed="SetDefaultAvatarHandler"
            >
                <Image.Source>
                    <BitmapImage
                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                    />
                </Image.Source>
            </Image>
            <StackPanel>
                <TextBlock
                    x:Name="friendNameLabel"
                    FontSize="24"
                    Margin="0 10"
                    Text="Имя друга"
                />
                <TextBlock
                    FontSize="16"
                    Margin="0 10"
                    Text="Текущий ник"
                />
                <TextBox
                    x:Name="friendAliasBox"
                    FontSize="24"
                    Width="600"
                    Margin="0 10"
                >
                    <TextBox.Resources>
                        <VisualBrush
                            x:Key="hinttext"
                            AlignmentX="Left"
                            Stretch="None"
                            TileMode="None"
                        >
                            <VisualBrush.Visual>
                                <DockPanel>
                                    <TextBlock
                                        Height="30"
                                        Width="600"
                                        Text="Введите ник"
                                        Foreground="#959595"
                                        Background="White"
                                    />
                                </DockPanel>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Width" Value="Auto" />
                                <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"    
        >
            <Button
                Margin="15 0"
                Width="275"
                Height="30"
                Content="Подтвердить"    
                Click="AcceptHandler"
            />
            <Button
                Margin="15 0"
                Width="275"
                Height="30"
                Content="Отмена"    
                Click="CancelHandler"
            />
        </StackPanel>
    </StackPanel>
</Window>
