GamaManager/Dialogs/AddReviewComplaintDialog.xaml

<Window x:Class="GamaManager.Dialogs.AddReviewComplaintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    mc:Ignorable="d"
    Title="Пожаловаться на этот продукт"
    Height="450"
    Width="800"
>
    <StackPanel>
        <TextBlock
            FontSize="24"
            Margin="15"
            Text="ПОЖАЛОВАТЬСЯ НА ЭТОТ ПРОДУКТ"
        />
        <TextBlock
            Margin="15"
            Text="Пожалуйста, укажите причину, по которой этот предмет нарушает условия&#10;использования Steam. Приведите всю необходимую информацию и ссылки.&#10;Отправленную жалобу невозможно отменить."
        />
        <TextBox
            x:Name="descBox"
            HorizontalAlignment="Left"
            Width="500"
            Height="100"
            Margin="15"
        />
        <TextBlock
            Margin="15"
            Text="Если вы как владелец хотите пожаловаться на нарушение авторского&#10;права, заполните эту форму."    
        />
        <StackPanel
            Margin="0 15"
            Orientation="Horizontal"    
            HorizontalAlignment="Right"
        >
            <Button
                Width="50"
                Height="30"
                Margin="10 0"
                Content="OK"
                Click="OKHandler"
            />
            <Button
                Width="75"
                Height="30"
                Margin="10 0"
                Content="Отмена"    
                Click="CancelHandler"
            />
        </StackPanel>
    </StackPanel>
</Window>
