GamaManager/Dialogs/CategoryManagementDialog.xaml

<Window x:Class="GamaManager.Dialogs.CategoryManagementDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    mc:Ignorable="d"
    Title="Управление категориями"
    Height="650"
    Width="800"
>
    <StackPanel>
        <TextBlock
            Margin="15"
            FontSize="24"
            Text="Управление категориями"    
        />
        <StackPanel
            Orientation="Horizontal"    
            DockPanel.Dock="Top"
        >
            <Image
                x:Name="userProfileAvatar"
                Margin="15"
                Width="50"    
                Height="50"    
                VerticalAlignment="Center"
                ImageFailed="SetDefaultAvatarHandler"
            >
                <Image.Source>
                    <BitmapImage
                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                    />
                </Image.Source>
            </Image>
            <StackPanel
                VerticalAlignment="Center"        
            >
                <TextBlock
                    x:Name="userProfileNameLabel"
                    Margin="15 0"
                    FontSize="16"
                    Text="Имя пользователя"    
                    VerticalAlignment="Center"
                />
                <TextBlock
                    x:Name="userProfileStatusLabel"
                    Margin="15 0"
                    Text="Статус пользователя"    
                />
            </StackPanel>
        </StackPanel>
        <TextBlock
            Margin="15"
            Text="Категории"    
        />
        <StackPanel
            x:Name="categories"    
        />
        <Button
            HorizontalAlignment="Left"
            Margin="15"
            Width="175"
            Height="30"
            Content="Добавить категорию"
            Click="CreateCategoryHandler"
        />
        <StackPanel
            Margin="0 10"
            Orientation="Horizontal"    
        >
            <Button
                x:Name="inviteTalkBtn"
                Width="275"
                Height="30"
                Margin="15 0"
                Content="Подтвердить"
                Click="AcceptHandler"
            />
            <Button
                Width="275"
                Height="30"
                Margin="15 0"
                Content="Отмена"
                Click="CancelHandler"
            />
        </StackPanel>
    </StackPanel>
</Window>