GamaManager/Dialogs/CreateTextChannelDialog.xaml

<Window x:Class="GamaManager.Dialogs.CreateTextChannelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    mc:Ignorable="d"
    Title="Создать текстовый канал"
    Height="450"
    Width="800"
>
    <StackPanel>
        <TextBlock
            Margin="15"
            Text="Создать текстовый канал"
            FontSize="24"
        />
        <TextBlock
            Margin="15"
            Text="Название канала:"
            FontSize="14"
        />
        <TextBox
            x:Name="channelNameBox"
            Margin="15"
            HorizontalAlignment="Left"
            Height="30"
            Width="750"
        />
        <StackPanel
            Margin="0 15"
            Orientation="Horizontal"    
        >
            <Button
                Margin="15 0"
                Width="350"
                Height="30"
                Background="SkyBlue"
                Foreground="White"
                Content="Подтвердить"    
                Click="AcceptHandler"
            />
            <Button
                Margin="15 0"
                Width="350"
                Height="30"
                Background="Gray"
                Foreground="White"
                Content="Отмена"
                Click="CancelHandler"
            />
        </StackPanel>
    </StackPanel>
</Window>
