GamaManager/Dialogs/FriendNotificationsDialog.xaml

<Window x:Class="GamaManager.Dialogs.FriendNotificationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        Title="Уведомления"
        Height="450"
        Width="800"
        Loaded="LoadFriendSettingsHandler"
    >
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="36"
            Text="Уведомления от друзей"
        />
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="18"
            Text="Параметры уведомлений для пользователя"
        />
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"    
        >
            <Image
                Margin="15"
                Width="65"    
                Height="65"    
            >
                <Image.Source>
                    <BitmapImage
                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                    />
                </Image.Source>
            </Image>
            <TextBlock
                x:Name="friendNameLabel"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Имя пользователя"
            />
        </StackPanel>
        <Grid
            DockPanel.Dock="Top"    
        >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Уведомления от друзей"    
            />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Показывать уведомления"    
            />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Воспроизводить звук"    
            />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Когда этот друг заходит в игру"    
            />
            <CheckBox
                x:Name="playedNotificationCheckBox"
                Grid.Row="1"
                Grid.Column="1"    
            />
            <CheckBox
                x:Name="playedSoundCheckBox"
                Grid.Row="1"
                Grid.Column="2"    
            />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Когда этот друг подключается к сети"    
            />
            <CheckBox
                x:Name="onlineNotificationCheckBox"
                Grid.Row="2"
                Grid.Column="1"    
            />
            <CheckBox
                x:Name="onlineSoundCheckBox"
                Grid.Row="2"
                Grid.Column="2"    
            />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Когда я получаю личное сообщение"    
            />
            <CheckBox
                x:Name="sendMsgNotificationCheckBox"
                Grid.Row="3"
                Grid.Column="1"    
            />
            <CheckBox
                x:Name="sendMsgSoundCheckBox"
                Grid.Row="3"
                Grid.Column="2"    
            />
        </Grid>
        <StackPanel
            Orientation="Horizontal"    
        >
            <Button
                Margin="25 10"
                Height="25"
                Width="125"
                Content="Подтвердить"    
                Click="SaveFriendNotificationsHandler"
            />
            <Button
                Margin="25 10"
                Height="25"
                Width="125"
                Content="Отмена"    
                Click="CloseHandler"
            />
        </StackPanel>
    </DockPanel>
</Window>
