GamaManager/Dialogs/FriendsDialog.xaml

<Window x:Class="GamaManager.Dialogs.FriendsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Друзья"
        Height="800"
        Width="450"
    >
    <DockPanel>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal"    
                Height="35"
            >
                <TextBlock
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Text="Друзья"    
                />
                <TextBox
                    x:Name="keywordsLabel"
                    Margin="10 5"
                    Width="275"
                    TextChanged="FilterFriendsHandler"
                />
                <materialDesign:PackIcon
                    Kind="Add"    
                    Margin="10 5"
                    VerticalAlignment="Center"
                    MouseLeftButtonUp="OpenAddFriendDialogHandler"
                />
            </StackPanel>
            <ScrollViewer
                Height="600"    
            >
                <StackPanel
                    x:Name="friends"    
                >
                
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>
