GamaManager/Dialogs/FriendsDialog.xaml

<Window x:Class="GamaManager.Dialogs.FriendsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:GamaManager.Properties"
        Title="{x:Static p:Resources.friendsLabelContent}"
        Height="800"
        Width="450"
        Loaded="InitSocketsHandler"
    >
    <DockPanel>
        <StackPanel
            Orientation="Horizontal"    
            DockPanel.Dock="Top"
        >
            <Image
                x:Name="userProfileAvatar"
                Margin="15"
                Width="50"    
                Height="50"    
                VerticalAlignment="Center"
                ImageFailed="SetDefaultAvatarHandler"
            >
                <Image.Source>
                    <BitmapImage
                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                    />
                </Image.Source>
            </Image>
            <StackPanel
                VerticalAlignment="Center"        
            >
                <StackPanel
                    Orientation="Horizontal"    
                >
                    <TextBlock
                        x:Name="userProfileNameLabel"
                        Margin="15 0"
                        FontSize="16"
                        Text="Имя пользователя"    
                        VerticalAlignment="Center"
                    />
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="15 0"
                        Kind="ChevronDown"    
                        VerticalAlignment="Center"
                        MouseLeftButtonUp="OpenProfilePopupHandler"
                    />
                </StackPanel>
                <TextBlock
                    x:Name="userProfileStatusLabel"
                    Margin="15 0"
                    Text="Статус пользователя"    
                />
            </StackPanel>
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Settings"
                VerticalAlignment="Bottom"
                MouseLeftButtonUp="OpenFriendSettingsHandler"
            />
            <Popup
                x:Name="userProfilePopup"
                StaysOpen="False"
                Width="450"
                Height="275"
                Placement="Mouse"
            >
                <Popup.Child>
                    <StackPanel
                        Background="LightGray"    
                    >
                        <TextBlock
                            x:Name="onlineStatusLabel"
                            FontSize="14"
                            Margin="15 10"
                            Text="В сети"    
                            DataContext="online"
                            MouseLeftButtonUp="SetUserStatusHandler"
                        />
                        <TextBlock
                            FontSize="14"
                            Margin="15 10"
                            Text="Нет на месте"    
                        />
                        <StackPanel
                            Margin="15 0"    
                        >
                            <TextBlock
                                x:Name="invisibleStatusLabel"
                                FontSize="14"
                                Text="Невидимка"    
                            />
                            <TextBlock
                                Foreground="Gray"
                                Margin="0 5"
                                Text="Вы будуте показываться как не в сети, но по-прежнему&#10;сможете пользоваться чатом. друзей и чатов"    
                            />
                        </StackPanel>
                        <StackPanel
                            Margin="15 0"    
                        >
                            <TextBlock
                                x:Name="offlineStatusLabel"
                                FontSize="14"
                                Text="Не в сети"    
                                DataContext="offline"
                                MouseLeftButtonUp="SetUserStatusHandler"
                            />
                            <TextBlock
                                Foreground="Gray"
                                Margin="0 5"
                                Text="Выйти из системы друзей и чатов"    
                            />
                        </StackPanel>
                        <Separator />
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <CheckBox
                                VerticalAlignment="Center"
                                Margin="15 0"
                                Content="Не беспокоить"
                            />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Margin="15 10"
                                Text="Отключает все уведомления в чатах"    
                            />
                        </StackPanel>
                        <Separator />
                        <TextBlock
                            FontSize="14"
                            Margin="15 10"
                            Text="Изменить имя профиля"    
                        />
                    </StackPanel>
                </Popup.Child>
            </Popup>
        </StackPanel>
        <Separator />
        <ScrollViewer
            x:Name="favoriteFriendsWrap"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Disabled"
            DockPanel.Dock="Top"
            Height="100"
        >
            <StackPanel
                x:Name="favoriteFriends"    
                Orientation="Horizontal"    
            />
        </ScrollViewer>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal"    
                Height="35"
            >
                <TextBlock
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Text="{x:Static p:Resources.friendsLabelContent}"
                />
                <TextBox
                    x:Name="keywordsLabel"
                    Margin="10 5"
                    Width="275"
                    TextChanged="FilterFriendsHandler"
                />
                <materialDesign:PackIcon
                    Kind="Add"    
                    Margin="10 5"
                    VerticalAlignment="Center"
                    MouseLeftButtonUp="OpenAddFriendDialogHandler"
                />
            </StackPanel>
            <ScrollViewer
                Height="475"    
            >
                <StackPanel>
                    <StackPanel
                        x:Name="friends"    
                    />
                    <TextBlock
                        x:Name="onlineFriendsCountLabel"
                        FontSize="14"
                        Text="Друзья в сети (0)"
                        Margin="15"
                    />
                    <StackPanel
                        x:Name="onlineFriends"    
                    />
                    <Separator
                        
                    />
                    <TextBlock
                        x:Name="offlineFriendsCountLabel"
                        Text="Не в сети (0)"
                        FontSize="14"
                        Margin="15"
                    />
                    <StackPanel
                        x:Name="offlineFriends"    
                    />
                </StackPanel>
            </ScrollViewer>
            <StackPanel
                Orientation="Horizontal"
                Margin="0 15"
                Height="35"    
            >
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Text="Групповые чаты"    
                />
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Kind="Add"
                    Width="24"
                    Height="24"
                    MouseLeftButtonUp="OpenCreateTalkDialogHandler"
                />
            </StackPanel>
            <ScrollViewer
                x:Name="talksWrap"
                Visibility="Collapsed"
                Height="85"    
            >
                <StackPanel
                    x:Name="talks"
                />
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>