GamaManager/Dialogs/FriendsDialog.xaml

<Window x:Class="GamaManager.Dialogs.FriendsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:GamaManager.Properties"
        Title="{x:Static p:Resources.friendsLabelContent}"
        Height="800"
        Width="450"
        Loaded="InitSocketsHandler"
    >
    <DockPanel>
        <ScrollViewer
            x:Name="favoriteFriendsWrap"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Disabled"
            DockPanel.Dock="Top"
            Height="100"
        >
            <StackPanel
                x:Name="favoriteFriends"    
                Orientation="Horizontal"    
            >

            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal"    
                Height="35"
            >
                <TextBlock
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Text="{x:Static p:Resources.friendsLabelContent}"
                />
                <TextBox
                    x:Name="keywordsLabel"
                    Margin="10 5"
                    Width="275"
                    TextChanged="FilterFriendsHandler"
                />
                <materialDesign:PackIcon
                    Kind="Add"    
                    Margin="10 5"
                    VerticalAlignment="Center"
                    MouseLeftButtonUp="OpenAddFriendDialogHandler"
                />
            </StackPanel>
            <ScrollViewer
                Height="475"    
            >
                <StackPanel
                    x:Name="friends"    
                />
            </ScrollViewer>
            <StackPanel
                Orientation="Horizontal"
                Margin="0 15"
                Height="35"    
            >
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Text="Групповые чаты"    
                />
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Kind="Add"
                    Width="24"
                    Height="24"
                    MouseLeftButtonUp="OpenCreateTalkDialogHandler"
                />
            </StackPanel>
            <ScrollViewer
                x:Name="talksWrap"
                Visibility="Collapsed"
                Height="85"    
            >
                <StackPanel
                    x:Name="talks"
                />
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</Window>