GamaManager/Dialogs/FriendsSettingsDialog.xaml

<Window x:Class="GamaManager.Dialogs.FriendsSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Настройки"
        Height="800"
        Width="800"
    >
    <DockPanel>
        <StackPanel
            Width="175"    
        >
            <TextBlock
                Foreground="SkyBlue"
                Margin="15 5"
                Text="Настройки друзей"    
            />
            <TextBlock
                FontSize="14"
                Margin="15 5"
                Text="Список друзей"    
                DataContext="0"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                FontSize="14"
                Margin="15 5"
                Text="Чат"    
                DataContext="1"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                FontSize="14"
                Margin="15 5"
                Text="Размер и масштаб"    
                DataContext="2"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                FontSize="14"
                Margin="15 5"
                Text="Уведомления"    
                DataContext="3"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                FontSize="14"
                Margin="15 5"
                Text="Голосовые чаты"    
                DataContext="4"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
        </StackPanel>
        <TabControl
            x:Name="settingsControl"
            SelectedIndex="0"
        >
            <TabItem>
                <StackPanel>
                    <TextBlock
                        Text="Список друзей"
                        Margin="15"
                        FontSize="24"
                    />
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <StackPanel>
                            <TextBlock
                                Margin="15"
                                Text="Добавлять ники после имен друзей"    
                            />
                            <StackPanel
                                Orientation="Horizontal"    
                            >
                                <Image
                                    Margin="15"
                                    Width="50"    
                                    Height="50"    
                                    ImageFailed="SetDefaultAvatarHandler"
                                >
                                    <Image.Source>
                                        <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Margin="15 0"    
                                >
                                    <TextBlock
                                        FontSize="14"
                                        Margin="15 5"
                                        Text="Пример друга"    
                                    />
                                    <TextBlock
                                        Margin="15 5"
                                        Text="В сети"    
                                    />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Группировать друзей по игре"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Скрывать друзей не в сети из своих категорий"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Скрыть друзей с категорией из списков В сети и Не в сети"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Игнорировать статус Нет на месте при сортировке друзей"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Входить в систему друзей при запуске клиента Office ware game manager"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Включить анимированные аватары и анимированные рамки&#10;аватаров для списка друзей и чата"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <TextBlock
                        Text="Чат"
                        Margin="15"
                        FontSize="24"
                    />
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Прикреплять чаты к списку друзей"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Открывать новые чаты в новом окне, а не в новой вкладке"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Не встраивать изображения и другие медиафайлы"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <StackPanel>
                            <TextBlock
                                Margin="15"
                                Text="Запоминать открытые чаты"    
                            />
                            <TextBlock
                                Margin="15"
                                Text="При запуске Office ware game manager восстанавливает вкладки ранее открытых&#10;чатов. Эта функция не работает, если Office ware game manager запускается при&#10;запуске компьютера"    
                            />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Показывать время в 24-часовом формате"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Отключить проверку орфографии в чате"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Отключить анимированные настройки"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel
                        Margin="0 15"
                        Background="Gray"
                    >
                        <TextBlock
                            Margin="15 5"
                            Text="Изменить настройки фильтрации чата"
                            Foreground="SkyBlue"
                            FontSize="14"
                        />
                        <TextBlock
                            Margin="15 5"
                            Text="Текущая настройка: скрывать ругательства и оскорбления ото всех, кроме друзей"    
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <TextBlock
                        Text="Размер и масштаб"
                        Margin="15"
                        FontSize="24"
                    />
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Компактный вид списка друзей и чатов"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Background="LightGray"
                        Margin="0 15"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Компактный вид для избранных"    
                        />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 0"
                        >
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Выкл"
                                IsChecked="False"
                            />
                            <ToggleButton
                                Width="75"
                                Height="30"
                                Content="Вкл"  
                                IsChecked="True"
                            />
                        </StackPanel>
                    </DockPanel>
                    <TextBlock
                        Text="Размер шрифта в чатах"
                        Margin="15"
                        FontSize="14"
                    />
                    <StackPanel
                        Margin="0 15"
                        Orientation="Horizontal"    
                    >
                        <Button
                            Height="30"
                            Width="125"
                            Margin="15 0"
                            FontSize="12"
                            Content="Маленький"
                        />
                        <Button
                            Height="30"
                            Width="125"
                            Margin="15 0"
                            FontSize="14"
                            Content="Стандартный"
                        />
                        <Button
                            Height="30"
                            Width="125"
                            Margin="15 0"
                            FontSize="16"
                            Content="Крупный"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <TextBlock
                        Text="Уведомления"
                        Margin="15"
                        FontSize="24"
                    />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="35"    
                            />
                            <RowDefinition
                                Height="35"    
                            />
                            <RowDefinition
                                Height="35"    
                            />
                            <RowDefinition
                                Height="35"    
                            />
                            <RowDefinition
                                Height="35"    
                            />
                            <RowDefinition
                                Height="35"    
                            />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Уведомления от друзей"
                            Grid.Row="0"
                            Grid.Column="0"
                        />
                        <TextBlock
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Показывать&#10;уведомления"
                            Grid.Row="0"
                            Grid.Column="1"
                        />
                        <TextBlock
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Воспроизводить&#10;звук"
                            Grid.Row="0"
                            Grid.Column="2"
                        />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Когда друг заходит в игру"
                            Grid.Row="1"
                            Grid.Column="0"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                        />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Когда друг подключается к сети"
                            Grid.Row="2"
                            Grid.Column="0"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="1"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="2"
                        />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Когда я получаю личное сообщение"
                            Grid.Row="3"
                            Grid.Column="0"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="1"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="2"
                        />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Когда мне пишут в групповом чате"
                            Grid.Row="4"
                            Grid.Column="0"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="4"
                            Grid.Column="1"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="4"
                            Grid.Column="2"
                        />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="События или объявления в группах"
                            Grid.Row="5"
                            Grid.Column="0"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="5"
                            Grid.Column="1"
                        />
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="5"
                            Grid.Column="2"
                        />
                    </Grid>
                    <TextBlock
                        Text="Если мне отправили сообщение окно мигает:"
                        Margin="15"
                        FontSize="14"
                    />
                    <StackPanel
                        Margin="0 15"
                        Orientation="Horizontal"    
                    >
                        <Button
                            Height="30"
                            Width="125"
                            Margin="15 0"
                            FontSize="14"
                            Content="Всегда"
                        />
                        <Button
                            Height="30"
                            Width="175"
                            Margin="15 0"
                            FontSize="14"
                            Content="Только в свернутом виде"
                        />
                        <Button
                            Height="30"
                            Width="125"
                            Margin="15 0"
                            FontSize="14"
                            Content="Никогда"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            FontSize="24"
                            Margin="15 5"
                            Text="Голосовые чаты"    
                        />
                        <TextBlock
                            FontSize="14"
                            Margin="15 5"
                            Text="Настройка и проверка голосовой связи"    
                        />
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <Image
                                Margin="15"
                                Width="50"    
                                Height="50"    
                                ImageFailed="SetDefaultAvatarHandler"
                            >
                                <Image.Source>
                                    <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                </Image.Source>
                            </Image>
                            <StackPanel
                                VerticalAlignment="Center"
                                Margin="15 0"    
                            >
                                <TextBlock
                                    FontSize="14"
                                    Margin="15 5"
                                    Text="Пример друга"    
                                />
                                <TextBlock
                                    Margin="15 5"
                                    Text="В сети"    
                                />
                            </StackPanel>
                            <Button
                                Width="175"
                                Height="30"
                                Content="Начать проверку микрофона"    
                                Click="ToggleMicroCheckHandler"
                            />
                        </StackPanel>
                        <TextBlock
                            FontSize="14"
                            Margin="15 5"
                            Text="Устройство голосового ввода"    
                        />
                        <ComboBox
                            x:Name="soundInputBox"
                            Margin="15 5"
                            Height="30"    
                        />
                        <TextBlock
                            FontSize="14"
                            Margin="15 5"
                            Text="Устройство голосового вывода"    
                        />
                        <ComboBox
                            x:Name="soundOutputBox"
                            Margin="15 5"
                            Height="30"    
                        />
                        <TextBlock
                            FontSize="14"
                            Margin="15 5"
                            Text="Громкость"    
                        />
                        <TextBlock
                            FontSize="14"
                            Margin="15 5"
                            Text="Тип голосовой передачи"    
                        />
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"    
                        >
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="15 0"
                                Text="Клавиша заглушения"    
                            />
                            <Button
                                VerticalAlignment="Center"
                                Margin="15 0"
                                Content="None"
                                Width="125"
                                Height="30"
                            />
                            <Button
                                VerticalAlignment="Center"
                                Margin="15 0"
                                Width="30"
                                Height="30"
                            >
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="Close"
                                        Width="12"
                                        Height="12"
                                    />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Text="Воспроизводить короткий звук при включении и выключении микрофона"
                            Margin="15"    
                        />
                        <TextBlock
                            Margin="15"
                            Text="Порог голосовой передачи"    
                        />
                        <TextBlock
                            Margin="15"
                            Text="При включенном микрофоне не будет передаваться шум тише данного порога:"    
                        />
                        <StackPanel>
                            
                        </StackPanel>
                        <Button
                            Height="30"
                            VerticalContentAlignment="Center"    
                            HorizontalContentAlignment="Center"    
                            Click="ToggleVoiceChatAuxSettingsHandler"
                        >
                            <Button.Content>
                                <StackPanel
                                    Orientation="Horizontal"    
                                >
                                    <TextBlock
                                        x:Name="auxVoiceChatSettingsBtnLabel"
                                        Margin="15 0"
                                        Text="Дополнительные настройки"    
                                    />
                                    <materialDesign:PackIcon
                                        Margin="15 0"
                                        Kind="ChevronDown"
                                    />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <StackPanel
                            x:Name="auxVoiceChatSettings"
                            Visibility="Collapsed"
                            Background="LightGray"
                            Height="100"    
                        >
                            <TextBlock
                                Margin="15 5"
                                Text="Дополнительные настройки"    
                            />
                            <TextBlock
                                Margin="15 5"
                                Text="(отдельные настройки микрофона для клиента или браузера)"    
                            />
                            <StackPanel
                                Margin="5"    
                            >
                                <TextBlock
                                    Margin="10"    
                                    Text="Эхоподавление"    
                                />
                            </StackPanel>
                            <StackPanel
                                Margin="5"    
                            >
                                <TextBlock
                                    Margin="10"    
                                    Text="Шумоподавление"    
                                />
                            </StackPanel>
                            <StackPanel
                                Margin="5"    
                            >
                                <TextBlock
                                    Margin="10"    
                                    Text="Автоматическая регулировка звука и усиления"    
                                />
                            </StackPanel>
                            <Button
                                Height="30"
                                Width="375"
                                Content="Скопировать журнал ошибок голосового чата в буфер обмена"    
                            />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
