GamaManager/Dialogs/LoginDialog.xaml

<Window x:Class="GamaManager.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        Title="Войти"
        Height="250"
        Width="800"
        Topmost="True"
    >
    <DockPanel>
        <StackPanel>
            <TabControl
                x:Name="links"    
            >
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel>
                        <TextBlock
                            Text="Войти в игровой менеджер"
                            HorizontalAlignment="Center"
                            FontSize="24"
                        />
                        <TextBox
                            x:Name="authLoginField"
                            Margin="5"
                            Width="275"
                        >
                            <TextBox.Resources>
                                <VisualBrush
                                   x:Key="hinttext"
                                    AlignmentX="Left"
                                    Stretch="None"
                                    TileMode="None"
                                >
                                    <VisualBrush.Visual>
                                        <TextBlock
                                            Text="Логин"
                                            Foreground="#959595"
                                            Background="White"
                                        />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <PasswordBox
                            x:Name="authPasswordField"
                            Margin="5"
                            Width="275"
                        />
                        <Button
                            Margin="5"
                            Width="125"
                            Content="Войти"
                            Click="LoginHandler"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel>
                        <TextBlock
                            Text="Регистрация"
                            HorizontalAlignment="Center"
                            FontSize="24"
                        />
                        <TextBox
                            x:Name="registerLoginField"
                            Margin="5"
                            Width="275"
                        >
                            <TextBox.Resources>
                                <VisualBrush
                                   x:Key="hinttext"
                                    AlignmentX="Left"
                                    Stretch="None"
                                    TileMode="None"
                                >
                                    <VisualBrush.Visual>
                                        <TextBlock
                                            Text="Логин"
                                            Foreground="#959595"
                                            Background="White"
                                        />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <PasswordBox
                            x:Name="registerPasswordField"
                            Margin="5"
                            Width="275"
                        />
                        <PasswordBox
                            x:Name="registerConfirmPasswordField"
                            Margin="5"
                            Width="275"
                        />
                        <Button
                            Margin="5"
                            Width="125"
                            Content="Создать аккаунт"
                            Click="RegisterHandler"
                        />
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel
                HorizontalAlignment="Center"        
                Orientation="Horizontal"    
            >
                <TextBlock
                    Margin="25 10"
                    Text="Вход"    
                    DataContext="0"
                    MouseLeftButtonUp="ToggleModeHandler"
                />
                <TextBlock
                    Margin="25 10"
                    Text="Регистрация"    
                    DataContext="1"
                    MouseLeftButtonUp="ToggleModeHandler"
                />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
