GamaManager/Dialogs/OffersDialog.xaml

<Window x:Class="GamaManager.Dialogs.OffersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        Title="Office Ware - Предложения"
        Height="650"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="Gray"
    >
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Height="550"
        >
            <TabControl
                x:Name="offersControl"
                Background="Transparent"
                BorderThickness="0"    
            >
                <!--
                    <TabItem
                        Visibility="Hidden"    
                    >
                        <Image
                            Height="500"
                            Width="500"
                        >
                            <Image.Source>
                                <BitmapImage
                                    UriSource="https://steamunlocked.net/wp-content/uploads/2020/07/guns-gore-and-cannoli-2-free-download.jpg"    
                                />
                            </Image.Source>
                        </Image>
                    </TabItem>
                    <TabItem
                        Visibility="Hidden"    
                    >
                        <Image
                            Height="500"
                            Width="500"
                        >
                            <Image.Source>
                                <BitmapImage
                                    UriSource="https://www.klei.com/sites/default/files/games/eets-classic/assets/eets-classicpromo.png"    
                                />
                            </Image.Source>
                        </Image>
                    </TabItem>
                    <TabItem
                        Visibility="Hidden"    
                    >
                        <Image
                            Height="500"
                            Width="500"
                        >
                            <Image.Source>
                                <BitmapImage
                                    UriSource="https://www.klei.com/sites/default/files/games/shank/assets/shankpromo_0.png"    
                                />
                            </Image.Source>
                        </Image>
                    </TabItem>
                    <TabItem
                        Visibility="Hidden"    
                    >
                        <Image
                            Height="500"
                            Width="500"
                        >
                            <Image.Source>
                                <BitmapImage
                                    UriSource="https://www.klei.com/sites/default/files/games/shank-2/assets/shank-2promo_0.png" 
                                />
                            </Image.Source>
                        </Image>
                    </TabItem>
                    <TabItem
                        Visibility="Hidden"    
                    >
                        <Image
                            Height="500"
                            Width="500"
                        >
                            <Image.Source>
                                <BitmapImage
                                    UriSource="https://www.klei.com/sites/default/files/games/eets-munchies/assets/eets-munchiespromo_0.png"    
                                />
                            </Image.Source>
                        </Image>
                    </TabItem>
                -->
            </TabControl>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            Height="65"
        >
            <Button
                x:Name="backBtn"
                Height="35"
                Width="75"
                Margin="10"    
                Content="Назад"
                IsEnabled="False"
                Click="BackBtnHandler"
            />
            <Button
                x:Name="nextBtn"
                Height="35"
                Width="75"
                Margin="10"    
                Content="Далее"
                Click="NextBtnHandler"
            />
            <Button
                x:Name="cancelBtn"
                Height="35"
                Width="75"
                Margin="10"    
                Content="Отмена"
                Click="CancelBtnHandler"
            />
        </StackPanel>
    </DockPanel>
</Window>
