GamaManager/Dialogs/PlayerDialog.xaml

<Window x:Class="GamaManager.Dialogs.PlayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:GamaManager.Properties"
        Title="{x:Static p:Resources.playerLabelContent}"
        Height="485"
        Width="800"
    >
    <DockPanel>
        <MediaElement
            x:Name="audio"
            Volume="1"
            ScrubbingEnabled="True"
            LoadedBehavior="Play"
            MediaEnded="TrackEndedHandler"
        />
        <StackPanel>
            <DockPanel
                Height="125"
            >
                <Image
                    Margin="15"
                    Width="65"    
                    Height="65"    
                >
                    <Image.Source>
                        <BitmapImage
                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                        />
                    </Image.Source>
                </Image>
                <StackPanel
                    Width="250"
                >
                    <TextBlock
                        x:Name="audioStateLabel"
                        HorizontalAlignment="Right"
                        Margin="10"
                    />
                    <TextBlock
                        x:Name="activeTrackNameLabel"
                        HorizontalAlignment="Right"
                        Margin="10"
                    />
                </StackPanel>
                <StackPanel>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"    
                        Margin="10"
                    >
                        <materialDesign:PackIcon
                            Kind="Repeat"
                            Width="24"
                            VerticalAlignment="Center"
                            Height="24"
                            MouseLeftButtonUp="RepeatTrackHandler"
                        />
                        <materialDesign:PackIcon
                            Kind="Shuffle"
                            VerticalAlignment="Center"
                            Width="24"
                            Height="24"
                            MouseLeftButtonUp="ShuffleTracksHandler"
                        />
                        <materialDesign:PackIcon
                            Kind="ArrowBack"
                            VerticalAlignment="Center"
                            Width="24"
                            Height="24"
                            MouseLeftButtonUp="PlayPreviousTrackHandler"
                        />
                        <materialDesign:PackIcon
                            Kind="Play"
                            VerticalAlignment="Center"
                            Width="72"
                            Height="72"
                            MouseLeftButtonUp="PlayTrackHandler"
                        />
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="ArrowForward"
                            Width="24"
                            Height="24"
                            MouseLeftButtonUp="PlayNextTrackHandler"
                        />
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="VolumeHigh"
                            Width="24"
                            Height="24"
                            MouseLeftButtonUp="OpenVolumeDialogHandler"
                        />
                        <Popup
                            x:Name="volumeDialog"
                            StaysOpen="False"
                            Width="125"
                            IsOpen="False"
                            Placement="MousePoint"
                        >
                            <Popup.Child>
                                <StackPanel
                                    Background="LightGray"
                                >
                                    <Slider
                                        Minimum="0"
                                        Maximum="1"
                                        Value="1"
                                        Margin="15"
                                        ValueChanged="SetVolumeHandler"
                                    />
                                </StackPanel>
                            </Popup.Child>
                        </Popup>
                    </StackPanel>
                    <Slider
                        x:Name="timeline"
                        Margin="10"
                        Minimum="0"
                        Maximum="100"
                        ValueChanged="SetTimeLinePositionHandler"
                    />
                </StackPanel>
            </DockPanel>
            <ScrollViewer
                Height="250"
                Margin="10"
            >
                <Grid
                    x:Name="libraries"    
                >
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <TextBlock
                x:Name="tracksStatsLabel"
                TextAlignment="Center"
                Text="0 из 0 - 00:00:00"    
                Margin="10"
            />
        </StackPanel>
    </DockPanel>
</Window>
