GamaManager/Dialogs/ScreenShotsUploaderDialog.xaml

<Window x:Class="GamaManager.Dialogs.ScreenShotsUploaderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        Title="Загрузчик скриншотов"
        Height="450"
        Width="800"
        Loaded="AppLoadedHandler"    
    >
    <DockPanel>
        <DockPanel
            DockPanel.Dock="Bottom"    
            Margin="0 15"
        >
            <Button
                Margin="5 0"
                Width="85"
                Height="25"
                Content="Выбрать все"    
            />
            <Button
                Margin="5 0"
                Width="115"
                Height="25"
                Content="Показать на диске"    
            />
            <Button
                Margin="5 0"
                Width="150"
                Height="25"
                Content="Открыть в сообществе"    
            />
            <StackPanel
                x:Name="actionBtns"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                Orientation="Horizontal"    
            >
                <Button
                    Margin="5 0"
                    Width="75"
                    Height="25"
                    Content="Удалить"    
                />
                <Button
                    Margin="5 0"
                    Width="75"
                    Height="25"
                    Content="Загрузить"    
                    Click="UploadScreenShotHandler"
                />
            </StackPanel>
        </DockPanel>
        <StackPanel
            DockPanel.Dock="Top"    
            Orientation="Horizontal"
            Margin="25"
        >
            <TextBlock
                VerticalAlignment="Center"
                Text="Показать"    
            />
            <ComboBox
                x:Name="screenShotsFilter"
                VerticalAlignment="Center"
                Width="125"
                Height="25"
                Margin="15 0"
                SelectedIndex="0"
                SelectionChanged="SelectScreenShotsFilterHandler"
            >
                <ComboBoxItem
                    Visibility="Collapsed"
                    Content="Выбрать игру"
                />
                <ComboBoxItem
                    Content="Все игры"
                />
            </ComboBox>
        </StackPanel>
        <WrapPanel
            x:Name="screenShots"
            Width="350"
            DockPanel.Dock="Left"    
        >
            <Image />
        </WrapPanel>
        <TabControl
            x:Name="screenShotsControl"    
            Width="400"
        >
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Margin="15 0"
                >
                    <TextBlock
                        Margin="0 10"
                        FontSize="20"
                        Text="Делитесь скриншотами ваших&#10;любимых игр в Интернете"
                    />
                    <TextBlock
                        Margin="0 10"
                        Text="Нажмите F12 чтобы сделать скриншот."
                    />
                    <TextBlock
                        Margin="0 10"
                        Text="Выберите скриншоты, которые хотите загрузить в&#10;вашу библиотеку."
                    />
                    <TextBlock
                        Margin="0 10"
                        Text="Выберите несколько скриншотов, удерживая Shift&#10;или Ctrl"
                    />
                    <TextBlock
                        Margin="10 0"
                        Text="Сделайте скриншоты общедоступными и&#10;поделитесь ими в Интернете"
                    />
                </StackPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Right"
                    Margin="15 0"
                >
                    <Image
                        x:Name="mainScreenShot"
                        Width="150"
                        Height="150"
                    />
                    <DockPanel
                    >
                        <TextBlock
                            x:Name="mainScreenShotDateLabel"
                            Margin="0 10"
                            Text="00/00/00"
                        />
                        <TextBlock
                            x:Name="mainScreenShotSizeLabel"
                            HorizontalAlignment="Right"
                            Margin="0 10"
                            Text="0 Б"
                        />
                    </DockPanel>
                    <TextBox
                        x:Name="descBox"
                        Margin="0 10"
                        Height="25"
                        Width="250"
                        PreviewTextInput="DetectDescChangedHandler"
                    >
                        <TextBox.Resources>
                            <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None"
                            >
                                <VisualBrush.Visual>
                                    <DockPanel>
                                        <TextBlock
                                            Height="25"
                                            Width="250"
                                            Text="Оставить комментарий"
                                            Foreground="#959595"
                                            Background="White"
                                        />
                                    </DockPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Width" Value="Auto" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <DockPanel>
                        <CheckBox
                            x:Name="spoilerCheckBox"
                            Content="Пометить как спойлер"    
                        />
                        <TextBlock
                            x:Name="charsLeftLabel"
                            Margin="75 0 0 0"
                            Visibility="Collapsed"
                            HorizontalAlignment="Right"  
                        />
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
