GamaManager/Dialogs/SettingsDialog.xaml

<Window x:Class="GamaManager.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    mc:Ignorable="d"
    Title="Настройки"
    Height="750"
    Width="700"
    WindowStartupLocation="CenterScreen"
>
    <DockPanel
        DockPanel.Dock="Top"    
    >
        <StackPanel
            x:Name="tabs"
            Width="200"
        >
            <StackPanel
                Background="LightGray"
                Margin="10"
                DataContext="0"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Аккаунт"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="1"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Семья"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="2"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="В игре"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="3"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Интерфейс"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="4"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Библиотека"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="5"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Загрузки"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="6"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Cloud"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="7"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Музыка"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="8"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Трансляция"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="9"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Remote Play"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="10"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Браузер"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="11"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Контроллер"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="12"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Кэш шейдеров"    
                />
            </StackPanel>
        </StackPanel>
        <DockPanel>

            <StackPanel
                DockPanel.Dock="Bottom"
                Height="35"
                HorizontalAlignment="Right"
                Orientation="Horizontal"    
            >
                <Button
                    Width="125"
                    Height="25"
                    Margin="5"
                    Content="ОК"    
                    Click="SaveSettingsHandler"    
                />
                <Button
                    Width="125"
                    Height="25"
                    Margin="5"
                    Content="Отмена"    
                    Click="CancelHandler"
                />
            </StackPanel>
            <TabControl
                x:Name="settingsControl"    
                SelectedIndex="0"    
            >
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <DockPanel>
                            <StackPanel
                                Orientation="Horizontal"    
                            >    
                                <TextBlock
                                    Text="Имя аккаунта"    
                                    Margin="0 5"
                                />
                                <TextBlock
                                    x:Name="accountLabel"
                                    Text="логин"    
                                    Margin="15 5"
                                />
                            </StackPanel>
                            <TextBlock
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Text="Подробнее об аккаунте"
                                TextDecorations="Underline"
                                Margin="50 5"
                            />
                        </DockPanel>
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <TextBlock
                                Text="Адресс эл. почты"    
                                Margin="0 5"
                            />
                            <TextBlock
                                x:Name="mailLabel"
                                Text="логин@ящик.домен"    
                                Margin="15 5"
                            />
                        </StackPanel>
                        <Button
                            Content="Управление настройками Office ware game manager"
                            Margin="0 5"
                            Width="325"
                            Height="25"
                            Padding="15 4"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                        />
                        <Button
                            Content="Изменить пароль"
                            Margin="0 5"
                            Width="325"
                            Height="25"
                            Padding="15 4"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Click="UpdatePasswordHandler"
                        />
                        <Button
                            Content="Изменить контактный адресс эл. почты"
                            Margin="0 5"
                            Width="325"
                            Height="25"
                            Padding="15 4"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Click="UpdateEmailHandler"
                        />
                        <Separator />
                        
                        <Separator />
                        <DockPanel
                        >
                            <TextBlock
                                Text="Бета-тестирование"
                            />
                            <StackPanel
                                HorizontalAlignment="Right"    
                            >
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Text="Вы не участвете в тестировании&#10;(1 доступно в настоящее время)"
                                    Margin="5"
                                />
                                <Button
                                    HorizontalAlignment="Right"
                                    Width="125"
                                    Height="25"
                                    Margin="5"
                                    Content="Сменить"    
                                />
                            </StackPanel>
                        </DockPanel>
                        <TextBlock
                            Text="Данная функция рекомендуется для компьютеров,&#10;находящихся в общем пользовании. Учтите что при этом Office ware game manager&#10;не сможет работать в Автономном режиме"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Семейный просмотр"    
                            Margin="0 5"
                        />
                        <TextBlock
                            Text="Семейный просмотр можно использовать для ограниченного доступа к контенту и&#10;возможностям если аккаунт защищен специальным ПИН-кодом."    
                            Margin="0 5"
                        />
                        <TextBlock
                            Margin="0 25"    
                            Text="Управление семейным просмотром"
                            TextDecorations="Underline"
                            MouseLeftButtonUp="OpenFamilyViewManagementHandler"
                        />
                        <Separator />
                        <TextBlock
                            Text="Family library sharing"    
                        />
                        <TextBlock
                            Margin="0 25"    
                            Text="Family library sharing позволяет вам поделиться своей библиотекой Office ware game manager с этим&#10;компьютером. Пользователи Office ware game manager на авторизованных компьютерах могут загружать и&#10;запускать игры из вашей библиотеки Office ware game manager пока не играете вы."    
                        />
                        <DockPanel
                            Margin="0 25"    
                        >
                            <StackPanel
                                Orientation="Horizontal"    
                            >
                                <CheckBox
                                    VerticalAlignment="Center"
                                />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Поделиться библиотекой с этим компьютером"    
                                    Margin="15 0"
                                />
                            </StackPanel>
                            <TextBlock
                                TextDecorations="Underline"
                                HorizontalAlignment="Right"
                                Text="Другие компьютеры"    
                                VerticalAlignment="Center"
                            />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal"    
                            Margin="10"
                        >
                            <CheckBox
                                x:Name="showOverlayCheckBox"    
                            />
                            <TextBlock
                                Margin="15 0 0 0"
                                Text="Включить оверлей Office ware game manager в игре"    
                            />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Left"    
                            >
                                <TextBlock
                                    Text="Оверлей Office ware game manager"    
                                    Margin="0 5"
                                />
                                <TextBlock
                                    Text="Сочетание клавиш для открытия оверлея"    
                                    Margin="0 5"
                                />
                                <TextBox
                                    x:Name="overlayHotKeyBox"
                                    IsReadOnly="True"
                                    Width="175"
                                    Margin="0 5"
                                    HorizontalAlignment="Left"
                                    KeyDown="OverlayHotKeyHandler"
                                />
                                <TextBlock
                                    Margin="0 10"
                                    Text="Отображение частоты кадров"    
                                />
                                <ComboBox
                                    x:Name="framesBox"
                                    Margin="0 10"
                                    SelectedIndex="0"
                                >
                                    <ComboBoxItem
                                        DataContext="Disabled"
                                        Content="Отключено"    
                                    />
                                    <ComboBoxItem
                                        DataContext="Left top"
                                        Content="В левом верхнем углу"    
                                    />
                                    <ComboBoxItem
                                        DataContext="Right top"
                                        Content="В правом верхнем углу"    
                                    />
                                    <ComboBoxItem
                                        DataContext="Right bottom"
                                        Content="В правом нижнем углу"    
                                    />
                                    <ComboBoxItem
                                        DataContext="Left bottom"
                                        Content="В левом нижнем углу"    
                                    />
                                </ComboBox>
                                <StackPanel
                                    Margin="0 10"
                                    Orientation="Horizontal"    
                                >
                                    <CheckBox />
                                    <TextBlock
                                        Margin="15 0 0 0"
                                        Text="Высокий контраст счетчика кадров"    
                                    />
                                </StackPanel>
                                <Separator />
                                <TextBlock
                                    Margin="0 10"
                                    Text="Отображение частоты кадров"    
                                />
                            </StackPanel>
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Left"    
                            >
                                <TextBlock
                                    Text="Оверлей Office ware game manager"    
                                    Margin="0 5"
                                />
                                <TextBlock
                                    Text="Сочетание клавиш для скриншота"    
                                    Margin="0 5"
                                />
                                <TextBox
                                    x:Name="screenShotsHotKeyBox"
                                    IsReadOnly="True"
                                    Width="175"
                                    Margin="0 5"
                                    HorizontalAlignment="Left"
                                    KeyDown="ScreenShotsHotKeyHandler"
                                />
                                <Button
                                    Content="Папка скриншотов"
                                    Width="125"
                                    Height="35"
                                    Click="OpenScreenShotsFolderHandler"
                                />
                                <TextBlock
                                    Text="Когда скриншот сделан"    
                                    Margin="0 5"
                                />
                                <StackPanel
                                    Margin="0 10"
                                    Orientation="Horizontal"    
                                >
                                    <CheckBox
                                        x:Name="showScreenShotsNotificationCheckBox"    
                                    />
                                    <TextBlock
                                        Margin="15 0 0 0"
                                        Text="Показывать уведомление"    
                                    />
                                </StackPanel>
                                <StackPanel
                                    Margin="0 10"
                                    Orientation="Horizontal"    
                                >
                                    <CheckBox
                                        x:Name="playScreenShotsNotificationCheckBox"    
                                    />
                                    <TextBlock
                                        Margin="15 0 0 0"
                                        Text="Воспроизводить звук"    
                                    />
                                </StackPanel>
                                <StackPanel
                                    Margin="0 10"
                                    Orientation="Horizontal"    
                                >
                                    <CheckBox
                                        x:Name="saveScreenShotsCopyCheckBox"    
                                    />
                                    <TextBlock
                                        Margin="15 0 0 0"
                                        Text="Сохранять несжатую копию"    
                                    />
                                </StackPanel>
                                <Separator />
                                <TextBlock
                                    Text="Запрос браузера серверов в минуту"    
                                />
                                <TextBlock
                                    Text="Возникли проблемы с соединением при&#10;просмотре игровых серверов?&#10;Попробуйте уменьшить это значение."    
                                />
                                <ComboBox
                                    SelectedIndex="0"
                                    Margin="0 10"
                                >
                                    <ComboBoxItem
                                        Content="Автоматически (5000)"    
                                    />
                                    <ComboBoxItem
                                        Content="5000"    
                                    />
                                    <ComboBoxItem
                                        Content="3000"    
                                    />
                                    <ComboBoxItem
                                        Content="1500"    
                                    />
                                    <ComboBoxItem
                                        Content="1000"    
                                    />
                                    <ComboBoxItem
                                        Content="500"    
                                    />
                                    <ComboBoxItem
                                        Content="250"    
                                    />
                                </ComboBox>


                                <ComboBox
                                    SelectedIndex="0"
                                >
                                    <ComboBoxItem
                                        Content="По умолчанию"    
                                    />
                                    <ComboBoxItem
                                        Content="Никогда"    
                                    />
                                    <ComboBoxItem
                                        Content="Только для друзей"    
                                    />
                                    <ComboBoxItem
                                        Content="Всегда"    
                                    />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            x:Name="langSelector"
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"
                        >
                            <ComboBoxItem
                                DataContext="ru-RU"
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                DataContext="en-US"
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            x:Name="startWindowSelector"
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Настройки библиотеки"    
                            Margin="0 5"
                        />
                        <TextBlock
                            Text="Размер элементов в интерфейсе управления"    
                            Margin="10"
                        />
                        <RadioButton
                            Content="Автоматический&#10;(размер зависит от ширины экрана)"    
                            Margin="0 10"
                        />
                        <RadioButton
                            Content="Маленький"    
                            Margin="0 10"
                        />
                        <RadioButton
                            Content="Средний"    
                            Margin="0 10"
                        />
                        <RadioButton
                            Content="Большой"    
                            Margin="0 10"
                        />
                        <WrapPanel
                            Margin="0 15"    
                        >
                            <StackPanel>
                                <CheckBox
                                    HorizontalContentAlignment="Center"
                                    Content="Скрыть контент от сообщества"    
                                />
                                <TextBlock
                                    Margin="15"
                                    Text="Предотвращает автозагрузку&#10;контента сообщества при&#10;просмотре информации об игре."    
                                />
                            </StackPanel>
                            <StackPanel>
                                <CheckBox
                                    HorizontalContentAlignment="Center"
                                    Content="Упрощенный режим"    
                                />
                                <TextBlock
                                    Margin="15"
                                    Text="Улучшает производительность&#10;библиотеки, отключая некоторые&#10;графические улучшения и&#10;переходы."    
                                />
                            </StackPanel>
                            <StackPanel>
                                <CheckBox
                                    HorizontalContentAlignment="Center"
                                    Content="Низкая нагрзука на сеть"    
                                />
                                <TextBlock
                                    Margin="15"
                                    Text="Уменьшает использование&#10;интернета, выключая такие&#10;функции как автозагрузка контента&#10;сообщества"    
                                />
                            </StackPanel>
                            <StackPanel>
                                <CheckBox
                                    HorizontalContentAlignment="Center"
                                    Content="Иконки игр в левой колонке"    
                                />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Библиотеки"    
                            Margin="0 5"
                        />
                        <Button
                            Width="125"
                            Height="25"
                            Content="Папки библиотеки Office ware game manager"
                        />
                        <TextBlock
                            Text="Распределить места хранения контента"    
                            Margin="0 5"
                        />
                        <Separator />
                        <TextBlock
                            Text="Регион для загрузки контента"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Россия - Москва"    
                            />
                            <ComboBoxItem
                                Content="Россия - Новосибирск"
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Office ware game manager автоматически соединяется с ближайшим сервером загрузок, но его можно изменить вручную."    
                            Margin="0 5"
                        />
                        <Separator />
                        <TextBlock
                            Text="Ограничения на загрузку"    
                            Margin="0 5"
                        />
                        <Separator
                            Margin="5 15"    
                        />
                        <Button
                            HorizontalAlignment="Left"
                            Width="175"
                            Height="25"
                            Content="Очистить кеш загрузки"
                        />
                        <TextBlock
                            Text="Очистив кеш загрузки, вы можете решить проблемы при загрузке или запуске приложений"    
                            Margin="0 5"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Office ware game manager Cloud хранит ваши данные продукта,&#10;чтобы они совпадали на любом ПК."    
                            Margin="0 5"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Музыкальная библиотека"    
                            Margin="0 5"
                        />
                        <TextBox
                            x:Name="musicLibraryListBox"
                            Width="400"
                            VerticalScrollBarVisibility="Auto"
                            Height="75"
                            Margin="0 5"
                            IsReadOnly="True"
                            GotMouseCapture="SelectMusicLibraryHandler"
                            LostMouseCapture="SelectMusicLibraryHandler"
                        />
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <Button
                                Width="85"
                                Height="25"
                                Margin="5 0"
                                Content="Добавить"
                                Click="AddPathToMusicSettingsHandler"
                            />
                            <Button
                                Width="85"
                                Height="25"
                                Margin="5 0"
                                Content="Удалить"
                                Click="RemoveMusicLibraryHandler"
                            />
                            <Button
                                Width="85"
                                Height="25"
                                Margin="5 0"
                                Content="Сканировать"    
                            />
                        </StackPanel>
                        <TextBlock
                            Text="Громкость"    
                            Margin="0 5"
                        />
                        <Slider
                            x:Name="musicSettingsVolumeSlider"
                            HorizontalAlignment="Left"
                            Width="100"
                            Minimum="0"
                            Maximum="100"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Ссылка для ведения трасляции"    
                            Margin="15"
                        />
                        <TextBox
                            VerticalContentAlignment="Center"
                            Width="250"
                            Height="30"
                            Margin="15"
                            IsReadOnly="True"
                            Text="rtmp://127.0.0.1:1935/live"    
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Транслируйте игру со своего компьютера на другие устройства. Чтобы подключиться,&#10;просто войдите в этот же аккаунт Office ware game manager с другого устройства или выберите Другой&#10;компьютер в Office game manager Link."    
                        />
                        <CheckBox
                            Margin="0 10"
                            Content="Включить Remote Pay"    
                        />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="Имя устройства"    
                                Grid.Row="0"
                                Grid.Column="0"
                            />
                            <TextBlock
                                Text="Состояние"    
                                Grid.Row="0"
                                Grid.Column="1"
                            />
                        </Grid>
                        <TextBlock
                            Text="Прямое соединение (Общий IP-адрес)"    
                        />
                        <ComboBox
                            Margin="0 10"
                            HorizontalAlignment="Left"
                            SelectedIndex="0"
                            Width="275"
                        >
                            <ComboBoxItem
                                Content="Автоматически (включено)"    
                            />
                            <ComboBoxItem
                                Content="Выключено"    
                            />
                            <ComboBoxItem
                                Content="Мои устройства"    
                            />
                            <ComboBoxItem
                                Content="Все устройства"    
                            />
                        </ComboBox>
                        <Separator />
                        <TextBlock
                            Margin="0 10"
                            HorizontalAlignment="Right"
                            Text="Настройки компьютера для трансляции на этот компьютер:"    
                        />
                        <StackPanel
                            Margin="0 15"
                            Orientation="Horizontal"    
                        >
                            <RadioButton
                                Margin="25 0"
                                Content="Скорость"    
                            />
                            <RadioButton
                                Margin="25 0"
                                Content="Баланс"    
                            />
                            <RadioButton
                                Margin="25 0"
                                Content="Красиво"    
                            />
                        </StackPanel>
                        <Button
                            HorizontalAlignment="Left"
                            Width="275"
                            Height="25"
                            Content="Расширенные настройки клиента"    
                        />
                        <TextBlock
                            Margin="0 10"
                            HorizontalAlignment="Right"
                            Text="Посмотреть информацию о поддержке"    
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Эти настройки относятся к браузеру в клиенте и внутриигровом оверлее Office ware game manager."    
                            Margin="0 5"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Настройки контроллера"    
                            Margin="0 5"
                        />
                        <TextBlock
                            Text="Основные настройки контроллера позволяют включить или выключить поддержку&#10;одного из типов контроллера, настроить его и не только."    
                            Margin="0 5"
                        />
                        <Button
                            Width="275"
                            Height="25"
                            Content="Основные настройки контроллера"
                            HorizontalAlignment="Left"
                            Margin="0 10"
                            HorizontalContentAlignment="Left"
                            Padding="4"
                        />
                        <Separator />
                        <TextBlock
                            Text="Здесь можно выбрать набор настроек управления, предназначенных для&#10;опредления внеигровых ситуаций."    
                            Margin="0 5"
                        />
                        <Button
                            Width="275"
                            Height="25"
                            Content="Настройки для режима Big picture"
                            HorizontalAlignment="Left"
                            Margin="0 10"
                            HorizontalContentAlignment="Left"
                            Padding="4"
                        />
                        <Button
                            Width="275"
                            Height="25"
                            Content="Настройки для ПК"
                            HorizontalAlignment="Left"
                            Margin="0 10"
                            HorizontalContentAlignment="Left"
                            Padding="4"
                        />
                        <Button
                            Width="275"
                            Height="25"
                            Content="Настройки при зажатой кнопке"
                            HorizontalAlignment="Left"
                            Margin="0 10"
                            HorizontalContentAlignment="Left"
                            Padding="4"
                        />
                        <Separator />
                        <CheckBox
                            Content="Не отображать в клиенте уведомления о подключении контроллера."    
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Предварителное кеширование позволяет Office ware game manager загружать заранее скомпилированные&#10;графические шейдеры для вашего компьютера. Благодаря этому игры, использующие&#10;Vulcan или OpenGL, будут загружаться быстрее, а стабильность частоты кадров&#10;возрастет"    
                            Margin="0 15"
                        />
                        <TextBlock
                            Text="Если включить эту настройку, Office ware game manager при необходимости собирать информацию о&#10;шейдерах в вашей системе, а нагрузка на сеть и дисковое пространство может&#10;незначительно возрасти."    
                            Margin="0 15"
                        />
                        <CheckBox
                            Margin="0 15"
                            Content="Включить кеш шейдеров (используется 0 Мбайт)"
                        />
                        <CheckBox
                            Margin="0 15"
                            Content="Разрешить фоновую обработку шейдеров Vulcan"
                        />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
