GamaManager/Dialogs/SettingsDialog.xaml

<Window x:Class="GamaManager.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        Title="Настройки"
        Height="650"
        Width="650"
        WindowStartupLocation="CenterScreen"
    >
    <DockPanel Focusable="False" IsManipulationEnabled="False" IsItemsHost="False" >
        <StackPanel
            DockPanel.Dock="Bottom"
            Height="35"
            HorizontalAlignment="Right"
            Orientation="Horizontal"    
        >
            <Button
                Width="125"
                Height="25"
                Margin="5"
                Content="ОК"    
            />
            <Button
                Width="125"
                Height="25"
                Margin="5"
                Content="Отмена"    
            />
        </StackPanel>
        <DockPanel
            DockPanel.Dock="Top"    
        >
            <StackPanel
                Width="250"    
            >
                <StackPanel
                    Margin="10"
                    DataContext="0"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Аккаунт"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="1"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Семья"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="2"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="В игре"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="3"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Интерфейс"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="4"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Библиотека"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="5"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Загрузки"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="6"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Cloud"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="7"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Музыка"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="8"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Трансляция"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="9"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Remote Play"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="10"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Браузер"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="11"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Контроллер"    
                    />
                </StackPanel>
                <StackPanel
                    Margin="10"    
                    DataContext="12"
                    MouseLeftButtonUp="SelectSettingsTabHandler"
                >
                    <TextBlock
                        Text="Кэш шейдеров"    
                    />
                </StackPanel>
            </StackPanel>
            <TabControl
                x:Name="settingsControl"    
                SelectedIndex="0"    
            >
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
