GamaManager/Dialogs/SettingsDialog.xaml

<Window x:Class="GamaManager.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        Title="Настройки"
        Height="750"
        Width="700"
        WindowStartupLocation="CenterScreen"
    >
    <DockPanel
        DockPanel.Dock="Top"    
    >
        <StackPanel
            x:Name="tabs"
            Width="200"
        >
            <StackPanel
                Background="LightGray"
                Margin="10"
                DataContext="0"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Аккаунт"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="1"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Семья"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="2"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="В игре"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="3"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Интерфейс"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="4"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Библиотека"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="5"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Загрузки"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="6"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Cloud"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="7"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Музыка"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="8"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Трансляция"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="9"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Remote Play"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="10"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Браузер"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="11"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Контроллер"    
                />
            </StackPanel>
            <StackPanel
                Margin="10"    
                DataContext="12"
                MouseLeftButtonUp="SelectSettingsTabHandler"
            >
                <TextBlock
                    Margin="5"
                    Text="Кэш шейдеров"    
                />
            </StackPanel>
        </StackPanel>
        <DockPanel>

            <StackPanel
                DockPanel.Dock="Bottom"
                Height="35"
                HorizontalAlignment="Right"
                Orientation="Horizontal"    
            >
                <Button
                    Width="125"
                    Height="25"
                    Margin="5"
                    Content="ОК"    
                    Click="SaveSettingsHandler"    
                />
                <Button
                    Width="125"
                    Height="25"
                    Margin="5"
                    Content="Отмена"    
                    Click="CancelHandler"
                />
            </StackPanel>
            <TabControl
                x:Name="settingsControl"    
                SelectedIndex="0"    
            >
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Orientation="Horizontal"    
                    >
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Left"    
                        >
                            <TextBlock
                                Text="Оверлей Office ware game manager"    
                                Margin="0 5"
                            />
                            <TextBlock
                                Text="Сочетание клавиш для открытия оверлея"    
                                Margin="0 5"
                            />
                            <TextBox
                                x:Name="overlayHotKeyBox"
                                IsReadOnly="True"
                                Width="175"
                                Margin="0 5"
                                HorizontalAlignment="Left"
                                KeyDown="OverlayHotKeyHandler"
                            />
                            <TextBlock
                                Margin="0 10"
                                Text="Отображение частоты кадров"    
                            />
                            <ComboBox
                                x:Name="framesBox"
                                Margin="0 10"
                                SelectedIndex="0"
                            >
                                <ComboBoxItem
                                    DataContext="Disabled"
                                    Content="Отключено"    
                                />
                                <ComboBoxItem
                                    DataContext="Left top"
                                    Content="В левом верхнем углу"    
                                />
                                <ComboBoxItem
                                    DataContext="Right top"
                                    Content="В правом верхнем углу"    
                                />
                                <ComboBoxItem
                                    DataContext="Right bottom"
                                    Content="В правом нижнем углу"    
                                />
                                <ComboBoxItem
                                    DataContext="Left bottom"
                                    Content="В левом нижнем углу"    
                                />
                            </ComboBox>
                            <StackPanel
                                Margin="0 10"
                                Orientation="Horizontal"    
                            >
                                <CheckBox />
                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Высокий контраст счетчика кадров"    
                                />
                            </StackPanel>
                            <Separator />
                            <TextBlock
                                Margin="0 10"
                                Text="Отображение частоты кадров"    
                            />
                        </StackPanel>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Left"    
                        >
                            <TextBlock
                                Text="Оверлей Office ware game manager"    
                                Margin="0 5"
                            />
                            <TextBlock
                                Text="Сочетание клавиш для скриншота"    
                                Margin="0 5"
                            />
                            <TextBox
                                x:Name="screenShotsHotKeyBox"
                                IsReadOnly="True"
                                Width="175"
                                Margin="0 5"
                                HorizontalAlignment="Left"
                                KeyDown="ScreenShotsHotKeyHandler"
                            />
                            <Button
                                Content="Папка скриншотов"
                                Width="125"
                                Height="35"
                                Click="OpenScreenShotsFolderHandler"
                            />
                            <TextBlock
                                Text="Когда скриншот сделан"    
                                Margin="0 5"
                            />
                            <StackPanel
                                Margin="0 10"
                                Orientation="Horizontal"    
                            >
                                <CheckBox
                                    x:Name="showScreenShotsNotificationCheckBox"    
                                />
                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Показывать уведомление"    
                                />
                            </StackPanel>
                            <StackPanel
                                Margin="0 10"
                                Orientation="Horizontal"    
                            >
                                <CheckBox
                                    x:Name="playScreenShotsNotificationCheckBox"    
                                />
                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Воспроизводить звук"    
                                />
                            </StackPanel>
                            <StackPanel
                                Margin="0 10"
                                Orientation="Horizontal"    
                            >
                                <CheckBox
                                    x:Name="saveScreenShotsCopyCheckBox"    
                                />
                                <TextBlock
                                    Margin="15 0 0 0"
                                    Text="Сохранять несжатую копию"    
                                />
                            </StackPanel>
                            <Separator />
                            <TextBlock
                                Text="Запрос браузера серверов в минуту"    
                            />
                            <TextBlock
                                Text="Возникли проблемы с соединением при&#10;просмотре игровых серверов?&#10;Попробуйте уменьшить это значение."    
                            />
                            <ComboBox
                                SelectedIndex="0"
                                Margin="0 10"
                            >
                                <ComboBoxItem
                                    Content="Автоматически (5000)"    
                                />
                                <ComboBoxItem
                                    Content="5000"    
                                />
                                <ComboBoxItem
                                    Content="3000"    
                                />
                                <ComboBoxItem
                                    Content="1500"    
                                />
                                <ComboBoxItem
                                    Content="1000"    
                                />
                                <ComboBoxItem
                                    Content="500"    
                                />
                                <ComboBoxItem
                                    Content="250"    
                                />
                            </ComboBox>


                            <ComboBox
                                SelectedIndex="0"
                            >
                                <ComboBoxItem
                                    Content="По умолчанию"    
                                />
                                <ComboBoxItem
                                    Content="Никогда"    
                                />
                                <ComboBoxItem
                                    Content="Только для друзей"    
                                />
                                <ComboBoxItem
                                    Content="Всегда"    
                                />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            x:Name="langSelector"
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"
                        >
                            <ComboBoxItem
                                DataContext="ru-RU"
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                DataContext="en-US"
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            x:Name="startWindowSelector"
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Office ware game manager Cloud хранит ваши данные продукта,&#10;чтобы они совпадали на любом ПК."    
                            Margin="0 5"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Музыкальная библиотека"    
                            Margin="0 5"
                        />
                        <TextBox
                            x:Name="musicLibraryListBox"
                            Width="400"
                            VerticalScrollBarVisibility="Auto"
                            Height="75"
                            Margin="0 5"
                            IsReadOnly="True"
                            GotMouseCapture="SelectMusicLibraryHandler"
                            LostMouseCapture="SelectMusicLibraryHandler"
                        />
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <Button
                                Width="85"
                                Height="25"
                                Margin="5 0"
                                Content="Добавить"
                                Click="AddPathToMusicSettingsHandler"
                            />
                            <Button
                                Width="85"
                                Height="25"
                                Margin="5 0"
                                Content="Удалить"
                                Click="RemoveMusicLibraryHandler"
                            />
                            <Button
                                Width="85"
                                Height="25"
                                Margin="5 0"
                                Content="Сканировать"    
                            />
                        </StackPanel>
                        <TextBlock
                            Text="Громкость"    
                            Margin="0 5"
                        />
                        <Slider
                            x:Name="musicSettingsVolumeSlider"
                            HorizontalAlignment="Left"
                            Width="100"
                            Minimum="0"
                            Maximum="100"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="У вас недостаточно прав для ведения трансляций"    
                            Margin="0 5"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Text="Выберите язык"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Русский"    
                            />
                            <ComboBoxItem
                                Content="English"    
                            />
                        </ComboBox>
                        <TextBlock
                            Text="Выберите окно Office ware game manager, которое будет&#10;появляться при запуске"    
                            Margin="0 5"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Width="125"
                            Margin="0 5"
                            HorizontalAlignment="Left"    
                        >
                            <ComboBoxItem
                                Content="Библиотека"    
                            />
                            <ComboBoxItem
                                Content="Профиль"  
                            />
                            <ComboBoxItem
                                Content="Редактирование профиля"  
                            />
                            <ComboBoxItem
                                Content="Статистика"  
                            />
                        </ComboBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
