GamaManager/Dialogs/SetWishListDialog.xaml

<Window x:Class="GamaManager.Dialogs.SetWishListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamaManager.Dialogs"
        mc:Ignorable="d"
        Title="Настройка списка рекомендаций"
        Height="450"
        Width="800"
        Topmost="True"
    >
    <StackPanel>
        <TextBlock
            FontSize="24"
            Margin="15"
            Text="Настройка списка&#10;рекомендаций"    
        />
        <TextBlock
            FontSize="14"
            Margin="15"
            Text="В настройках ниже выберите, какие типы товаров вы хотите включить в свой список&#10;рекомендаций или исключить из него."    
        />
        <DockPanel
            Margin="15"
        >
            <StackPanel>
                <TextBlock
                    FontSize="14"
                    Margin="15"
                    Text="ВКЛЮЧАТЬ В СПИСОК СЛЕДУЮЩИЙ КОНТЕНТ:"    
                />
                <StackPanel
                    Background="LightGray"    
                >
                    <CheckBox
                        x:Name="earlyAccessCheckBox"
                        Margin="5"
                        Content="Продукты в раннем доступе"    
                    />
                </StackPanel>
                <StackPanel
                    Background="LightGray"    
                >
                    <CheckBox
                        x:Name="notReleasesCheckBox"
                        Margin="5"
                        Content="Программы"    
                    />
                </StackPanel>
                <StackPanel
                    Background="LightGray"    
                >
                    <CheckBox
                        x:Name="softWareCheckBox"
                        Margin="5"
                        Content="Видео"    
                    />
                </StackPanel>
                <StackPanel
                    Background="LightGray"    
                >
                    <CheckBox
                        x:Name="soundTracksCheckBox"
                        Margin="5"
                        Content="Cаундтреки"    
                    />
                </StackPanel>
                <StackPanel
                    Background="LightGray"    
                >
                    <CheckBox
                        x:Name="videoCheckBox"
                        Margin="5"
                        Content="Невыпущенные продукты"    
                    />
                </StackPanel>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"    
            >
                <TextBlock
                    FontSize="14"
                    Margin="15"
                    Text="Исключать товары с метками"    
                />
                <StackPanel
                    x:Name="tags"
                    Margin="0 15"
                />
                <StackPanel
                    Orientation="Horizontal"
                >
                    <TextBox
                        x:Name="tagBox"
                        Margin="5 0"
                        Width="200"
                        Height="30"
                        TextChanged="GetTagsHandler"
                    >
                        <TextBox.Resources>
                            <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None"
                            >
                                <VisualBrush.Visual>
                                    <DockPanel>
                                        <TextBlock
                                            Height="30"
                                            Width="200"
                                            Text="Добавить метку"
                                            Foreground="#959595"
                                            Background="White"
                                        />
                                    </DockPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Width" Value="Auto" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Popup
                        x:Name="tagBoxPopup"
                        PlacementTarget="{ Binding ElementName=tagBox}"
                        Placement="Bottom"
                        Width="200"
                        MinHeight="250"
                        StaysOpen="False"
                    >
                        <Popup.Child>
                            <StackPanel
                                x:Name="tagBoxPopupBody"
                                Background="LightSlateGray"
                            />
                        </Popup.Child>
                    </Popup>
                    <Button
                        Margin="5 0"
                        Width="125"
                        Height="30"
                        Content="Добавить"    
                        Click="AddTagHandler"
                    />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Separator
            Margin="25 5"    
        />
        <StackPanel
            Margin="25 5"    
            HorizontalAlignment="Right"
            Orientation="Horizontal"    
        >
            <Button
                Content="ОК"
                Height="25"
                Width="125"
                Margin="15 0"
                Click="OkHandler"    
            />
            <Button
                Content="Отмена"
                Height="25"
                Width="125"
                Margin="15 0"
                Click="CancelHandler"    
            />
        </StackPanel>
    </StackPanel>
</Window>
