GamaManager/Dialogs/TalkDialog.xaml

<Window x:Class="GamaManager.Dialogs.TalkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    mc:Ignorable="d"
    Title="Беседа"
    Height="550"
    Width="800"
    Loaded="InitializeHandler"
    GotFocus="StopBlinkWindowHandler"
>
    <StackPanel>
        <TabControl
            x:Name="chatControl"    
            Height="375"
        />
        <StackPanel>
            <TextBlock
                x:Name="userIsWritingLabel"
                Visibility="Hidden"
                Margin="15 5"
                Text="Пользователь печатает..."    
            />
            <StackPanel
                    Orientation="Horizontal"    
                >
                <TextBox
                    x:Name="inputChatMsgBox"    
                    Width="445"
                    Height="25"
                    TextChanged="InputToChatFieldHandler"
                />
                <Button
                    Content="Отправить"
                    Width="85"
                    Height="25"
                />
                <Button
                    Content="Эмоджи"
                    Width="85"
                    Height="25"    
                />
                <Popup
                        x:Name="emojiPopup"
                        Width="225"
                        Height="75"
                        IsOpen="False"
                        Placement="Mouse"
                        StaysOpen="False"
                    >
                    <Popup.Child>
                        <StackPanel
                                Background="LightGray"
                                Orientation="Horizontal"    
                            >
                            <Image
                                Margin="15"
                                Width="35"
                                Height="35"
                                DataContext="https://cdn4.iconfinder.com/data/icons/emojis-flat-pixel-perfect/64/emoji-05-512.png"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://cdn4.iconfinder.com/data/icons/emojis-flat-pixel-perfect/64/emoji-05-512.png"
                                    />
                                </Image.Source>
                            </Image>
                            <Image
                                Margin="15"
                                Width="35"
                                Height="35"
                                DataContext="https://cdn4.iconfinder.com/data/icons/emojis-flat-pixel-perfect/64/emoji-21-512.png"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://cdn4.iconfinder.com/data/icons/emojis-flat-pixel-perfect/64/emoji-21-512.png"
                                    />
                                </Image.Source>
                            </Image>
                            <Image
                                Margin="15"
                                Width="35"
                                Height="35"
                                DataContext="https://cdn4.iconfinder.com/data/icons/emoji-18/61/14-512.png"    
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://cdn4.iconfinder.com/data/icons/emoji-18/61/14-512.png"
                                    />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Popup.Child>
                </Popup>
                <Button
                    Content="Прикрепить"
                    Width="85"
                    Height="25"
                />
                <Button
                    Content="Голосовой чат"
                    Width="85"
                    Height="25"
                />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
