GamaManager/Dialogs/TalkDialog.xaml

<Window x:Class="GamaManager.Dialogs.TalkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Беседа"
    Height="600"
    Width="800"
    Loaded="InitializeHandler"
    GotFocus="StopBlinkWindowHandler"
>
    <StackPanel>
        <DockPanel
            Height="50"    
        >
            <StackPanel
                Margin="25 0"
                Orientation="Horizontal"    
            >
                <materialDesign:PackIcon
                    Kind="Circle"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Margin="15 0"
                />
                <TextBlock
                    x:Name="talkTitleLabel"
                    FontSize="16"
                    Text="Название беседы"
                    Margin="15 0"
                    VerticalAlignment="Center"
                />
            </StackPanel>
            <StackPanel
                x:Name="ownerMenu"
                Visibility="Collapsed"
                Margin="25 0"
                Orientation="Horizontal"    
                HorizontalAlignment="Right"
            >
                <materialDesign:PackIcon
                    Kind="Notifications"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    MouseLeftButtonUp="OpenTalkNotificationsHandler"    
                />
                <materialDesign:PackIcon
                    Kind="Invite"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    MouseLeftButtonUp="InviteFriendsToTalkHandler"
                />
                <materialDesign:PackIcon
                    Kind="Settings"
                    Width="24"
                    Height="24"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    MouseLeftButtonUp="OpenTalkSettingsHandler"
                />
            </StackPanel>
        </DockPanel>
        <StackPanel
            Margin="50 15"
            HorizontalAlignment="Right"
            Orientation="Horizontal"    
        >
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Margin="15 0 5 0"
                Kind="Circle"
                Width="5"
                Height="5"
                Foreground="SkyBlue"
            />
            <TextBlock
                x:Name="onlineUsersCountLabel"
                VerticalAlignment="Center"
                FontSize="14"
                Margin="15 0"
                Text="0"
            />
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Margin="15 0"
                Kind="Circle"
                Width="5"
                Height="5"
            />
            <TextBlock
                x:Name="usersCountLabel"
                VerticalAlignment="Center"
                FontSize="14"
                Margin="15 0"
                Text="Участников: 0"
            />
        </StackPanel>
        <DockPanel>
            <StackPanel
                DockPanel.Dock="Left"    
                Width="175"
            >
                <TextBlock
                    Margin="15"
                    Text="Добавить текстовый канал"    
                    FontSize="14"
                    MouseLeftButtonUp="CreateTextChannelHandler"
                />
                <StackPanel
                    Margin="20 5"
                    Orientation="Horizontal"    
                >
                    <materialDesign:PackIcon
                        Margin="15 0"
                        Kind="Menu"
                    />
                    <TextBlock
                        Margin="15 0"
                        Text="Основной"    
                    />
                </StackPanel>
                <StackPanel
                    x:Name="textChannels"    
                />
                <TextBlock
                    Margin="15"
                    Text="Добавить голосовой канал"    
                    FontSize="14"
                />
                <StackPanel
                    x:Name="voiceChannels"    
                />
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right"    
                Width="175"
            >
                <DockPanel>
                    <materialDesign:PackIcon
                        Margin="5 0"
                        VerticalAlignment="Center"
                        Kind="ArrowRight"    
                    />
                    <TextBox
                        x:Name="usersBox"
                        Margin="5 0"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Height="25"
                        TextChanged="GetUsersHandler"
                    >
                        <TextBox.Resources>
                            <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None"
                            >
                                <VisualBrush.Visual>
                                    <DockPanel>
                                        <TextBlock
                                            Height="35"
                                            Width="750"
                                            Text="Найти по имени"
                                            Foreground="#959595"
                                            Background="White"
                                        />
                                    </DockPanel>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Width" Value="Auto" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>
                <StackPanel
                    Orientation="Horizontal"    
                    Margin="0 5"
                >
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Участники"    
                        Margin="10 0"
                    />
                    <TextBlock
                        x:Name="filteredUsersCountLabel"    
                        VerticalAlignment="Center"
                        Foreground="LightGray"
                        Text="(0)"    
                        Margin="0 0"
                    />
                </StackPanel>
                <StackPanel
                    x:Name="users"    
                />
            </StackPanel>
            <TabControl
                x:Name="chatControl"    
                Height="375"
            />
        </DockPanel>
        <StackPanel>
            <TextBlock
                x:Name="userIsWritingLabel"
                Visibility="Hidden"
                Margin="15 5"
                Text="Пользователь печатает..."    
            />
            <StackPanel
                Orientation="Horizontal"    
            >
                <TextBox
                    x:Name="inputChatMsgBox"    
                    Margin="15 0"
                    Width="445"
                    Height="35"
                    TextChanged="InputToChatFieldHandler"
                />
                <Button
                    Margin="15 0"
                    Width="35"
                    Height="35"
                    Click="SendMsgHandler"
                >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="Send"    
                        />
                    </Button.Content>
                </Button>
                <Button
                    Margin="15 0"
                    Width="35"
                    Height="35"    
                    Click="OpenEmojiPopupHandler"
                >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="EmojiOutline"    
                        />
                    </Button.Content>
                </Button>
                <Popup
                    x:Name="emojiPopup"
                    Width="225"
                    Height="75"
                    IsOpen="False"
                    Placement="Mouse"
                    StaysOpen="False"
                >
                    <Popup.Child>
                        <StackPanel
                                Background="LightGray"
                                Orientation="Horizontal"    
                            >
                            <Image
                                Margin="15"
                                Width="35"
                                Height="35"
                                DataContext="https://cdn4.iconfinder.com/data/icons/emojis-flat-pixel-perfect/64/emoji-05-512.png"
                                MouseLeftButtonUp="AddEmojiMsgHandler"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://cdn4.iconfinder.com/data/icons/emojis-flat-pixel-perfect/64/emoji-05-512.png"
                                    />
                                </Image.Source>
                            </Image>
                            <Image
                                Margin="15"
                                Width="35"
                                Height="35"
                                DataContext="https://cdn4.iconfinder.com/data/icons/emojis-flat-pixel-perfect/64/emoji-21-512.png"
                                MouseLeftButtonUp="AddEmojiMsgHandler"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://cdn4.iconfinder.com/data/icons/emojis-flat-pixel-perfect/64/emoji-21-512.png"
                                    />
                                </Image.Source>
                            </Image>
                            <Image
                                Margin="15"
                                Width="35"
                                Height="35"
                                DataContext="https://cdn4.iconfinder.com/data/icons/emoji-18/61/14-512.png"    
                                MouseLeftButtonUp="AddEmojiMsgHandler"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://cdn4.iconfinder.com/data/icons/emoji-18/61/14-512.png"
                                    />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Popup.Child>
                </Popup>
                <Button
                    Margin="15 0"
                    Width="35"
                    Height="35"
                    Click="AttachFileHandler"
                >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="AttachFile"    
                        />
                    </Button.Content>
                </Button>
                <Button
                    Margin="15 0"
                    Width="35"
                    Height="35"
                >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="Microphone"    
                        />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
