GamaManager/Dialogs/TalkSettingsDialog.xaml

<Window x:Class="GamaManager.Dialogs.TalkSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Настройки чата"
    Height="450"
    Width="800"
    Closed="SaveTalkInfoHandler"
>
    <DockPanel>
        <StackPanel
            Width="250"    
            Margin="15"
        >
            <TextBlock
                Foreground="SkyBlue"
                Margin="0 25"
                Text="Настройки чата"
                FontSize="16"
            />
            <TextBlock
                Margin="0 10"
                Text="ОБЩИЕ"
                FontSize="16"
                DataContext="0"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                Margin="0 10"
                Text="КАНАЛЫ"
                FontSize="16"
                DataContext="1"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                Margin="0 10"
                Text="РАЗРЕШЕНИЯ"
                FontSize="16"
                DataContext="2"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                Margin="0 10"
                Text="ПРИГЛАШЕНИЯ"
                FontSize="16"
                DataContext="3"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                Margin="0 10"
                Text="ПРИГЛАШЁННЫЕ&#10;ПОЛЬЗОВАТЕЛИ"
                FontSize="16"
                DataContext="4"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <TextBlock
                Margin="0 10"
                Text="БЛОКИРОВКИ"
                FontSize="16"
                DataContext="5"
                MouseLeftButtonUp="SelectSettingsItemHandler"
            />
            <StackPanel
                Margin="0 25"
                Orientation="Horizontal"    
                MouseLeftButtonUp="LogoutFromTalkHandler"
            >
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Margin="5 0"
                    Foreground="Red"
                    Kind="Logout"    
                />
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5 0"
                    Foreground="Red"
                    Text="ВЫЙТИ ИЗ ЧАТА"
                    FontSize="16"
                />
            </StackPanel>
        </StackPanel>
        <TabControl
            x:Name="settingsControl"    
        >
            <TabItem
                Visibility="Collapsed"    
            >
                <DockPanel>
                    <StackPanel
                        Margin="15"
                        HorizontalAlignment="Left"    
                    >
                        <TextBlock
                            Margin="15"
                            Text="Иконка"
                            FontSize="16"
                        />
                        <Image
                            x:Name="talkAvatar"
                            Margin="15"
                            Width="100"    
                            Height="100"    
                            ImageFailed="SetDefaultAvatarHandler"
                        >
                            <Image.Source>
                                <BitmapImage
                                    UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                />
                            </Image.Source>
                        </Image>
                        <Button
                            Content="Добавить иконку"
                            Height="30"
                            Width="125"
                            Click="AddIconHandler"
                        />
                    </StackPanel>
                    <StackPanel
                        Margin="15"
                        HorizontalAlignment="Right"    
                    >
                        <TextBlock
                            Margin="15"
                            Text="Название группового чата"
                            FontSize="16"
                        />
                        <TextBox
                            x:Name="talkTitleBox"
                            VerticalContentAlignment="Center"
                            Width="200"
                            Height="30"
                            Margin="15"
                        />
                        <TextBlock
                            Margin="15"
                            Text="Слоган"
                            FontSize="16"
                        />
                        <TextBox
                            x:Name="talkSloganBox"
                            VerticalContentAlignment="Center"
                            Width="200"
                            Height="30"
                            Margin="15"
                        />
                        <TextBlock
                            Margin="15"
                            Text="Владелец группового чата"
                            FontSize="16"
                        />
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <Image
                                x:Name="talkOwnerAvatar"
                                Margin="15"
                                Width="50"    
                                Height="50"    
                                VerticalAlignment="Center"
                                ImageFailed="SetDefaultAvatarHandler"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                    />
                                </Image.Source>
                            </Image>
                            <StackPanel
                                VerticalAlignment="Center"
                                Margin="15 0"    
                            >
                                <TextBlock
                                    x:Name="talkOwnerNameLabel"
                                    Margin="0 5"
                                    Text="Имя владельца"
                                />
                                <TextBlock
                                    x:Name="talkOwnerStatusLabel"
                                    Margin="0 5"
                                    Text="Статус владельца"
                                />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel>
                    <TextBlock
                        Margin="15"
                        Text="Каналы"
                        FontSize="24"
                    />
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0 15"
                    >
                        <Button
                            Margin="15 0"
                            Width="220"
                            Height="30"
                            Click="CreateTextChannelHandler"
                        >
                            <Button.Content>
                                <StackPanel
                                    Orientation="Horizontal"    
                                >
                                    <materialDesign:PackIcon
                                        Kind="FormatAlignLeft"
                                        Margin="15 0"
                                    />
                                    <TextBlock
                                        Margin="15 0"
                                        Text="Создать тектовый канал"    
                                    />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Margin="15 0"
                            Width="220"
                            Height="30"
                        >
                            <Button.Content>
                                <StackPanel
                                    Orientation="Horizontal"    
                                >
                                    <materialDesign:PackIcon
                                        Kind="Microphone"
                                        Margin="15 0"
                                    />
                                    <TextBlock
                                        Margin="15 0"
                                        Text="Создать голосовой канал"    
                                    />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Margin="15"
                        Text="Текстовые каналы"    
                    />
                    <Separator
                        Margin="15"    
                    />
                    <DockPanel
                        Background="LightGray"
                    >
                        <StackPanel
                            Margin="10"
                            Orientation="Horizontal"
                        >
                            <materialDesign:PackIcon
                                Margin="15 0"
                                Kind="FormatAlignLeft"
                            />
                            <TextBlock
                                Margin="15 0"
                                Text="Основной"    
                            />
                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Margin="15 10"
                            Text="Канал Home"    
                        />
                    </DockPanel>
                    <StackPanel
                        x:Name="channels"    
                    />
                </StackPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel>
                    <TextBlock
                        Margin="15"
                        Text="Разрешения"
                        FontSize="24"
                    />
                    <StackPanel
                        Margin="0 10"
                        Orientation="Horizontal"    
                    >
                        <materialDesign:PackIcon
                            Margin="10 0"
                            Kind="Lock"    
                            VerticalAlignment="Center"
                        />
                        <TextBlock
                            Margin="10 0"
                            Text="ВЫ МОЖЕТЕ ТОЛЬКО ПРОСМАТРИВАТЬ РОЛИ"
                            FontSize="14"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                    <TextBlock
                        Margin="15"
                        Text="Указанные здесь роли назначаются владельцам группы и&#10;пользователями у которых есть разрешения."
                        FontSize="14"
                    />
                </StackPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel>
                    <TextBlock
                        Margin="15"
                        Text="Приглашения"
                        FontSize="24"
                    />
                    <TextBlock
                        Margin="15"
                        Text="Отправить ссылку"
                        FontSize="14"
                    />
                    <StackPanel
                        Background="LightGray"
                        Orientation="Horizontal" 
                        Margin="0 10"
                    >
                        <TextBox
                            Margin="10 5"
                            Height="30"
                            Width="250"
                        />
                        <Button
                            Margin="10 5"
                            Content="Скопировать ссылку"
                            Width="200"
                            Height="30"
                            Background="SkyBlue"
                            Foreground="White"
                        />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal" 
                        Margin="0 10"
                    >
                        <TextBlock
                            Margin="15"
                            Text="Срок действия ссылки"
                            FontSize="14"
                        />
                        <ComboBox
                            SelectedIndex="0"
                            Height="30"
                            Width="200"    
                            VerticalContentAlignment="Center"
                        >
                            <ComboBoxItem
                                Content="1 час"    
                            />
                            <ComboBoxItem
                                Content="1 день"    
                            />
                            <ComboBoxItem
                                Content="Без ограничений"    
                            />
                        </ComboBox>
                    </StackPanel>
                    <Separator
                        Margin="15"    
                    />
                    <Grid
                        Margin="15"    
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="50"    
                            />
                            <RowDefinition
                                Height="50"    
                            />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Код подтверждения"    
                            Grid.Row="0"
                            Grid.Column="0"
                        />
                        <TextBlock
                            Text="Срок действия"    
                            Grid.Row="0"
                            Grid.Column="1"
                        />
                        <TextBox
                            HorizontalAlignment="Left"
                            Width="125"
                            Height="30"
                            Grid.Row="1"
                            Grid.Column="0"
                        />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Никогда"    
                            Grid.Row="1"
                            Grid.Column="1"
                        />
                        <Button
                            Height="30"
                            Width="100"
                            Content="Удалить"    
                            Grid.Row="1"
                            Grid.Column="2"
                        />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel>
                    <TextBlock
                        Margin="15"
                        Text="Приглашенные пользователи"
                        FontSize="24"
                    />
                    <TextBlock
                        Margin="15"
                        Text="Никто не приглашён"
                        FontSize="14"
                    />
                </StackPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <StackPanel>
                    <TextBlock
                        Margin="15"
                        Text="Блокировки"
                        FontSize="24"
                    />
                    <StackPanel
                        Margin="0 10"
                        Orientation="Horizontal"    
                    >
                        <materialDesign:PackIcon
                            Margin="10 0"
                            Kind="Lock"    
                            VerticalAlignment="Center"
                        />
                        <TextBlock
                            Margin="10 0"
                            Text="У ВАС НЕТ ПРАВ ДЛЯ ИЗМЕНЕНИЯ ЭТОЙ СТРАНИЦЫ"
                            FontSize="14"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                    <TextBlock
                        Margin="15"
                        Text="Просмотр чёрного списка недоступен, поскольку у вас нет&#10;разрешения блокировать людей в этом групповом чате."
                        FontSize="14"
                    />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
