GamaManager/CarousalUC.xaml

<UserControl x:Class="GamaManager.CarousalUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GamaManager"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"    
>
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="carouselPanelTemplate">
            <c1:C1CarouselPanel Padding="0, 10, 50, 50" VerticalPathAlignment="Center" HorizontalItemAnchorOnPath="Center" VerticalItemAnchorOnPath="Center"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="carouselItemTemplate">
            <Image Source="{Binding}" Stretch="None" />
        </DataTemplate>
        <Style x:Key="circlePanelStyle" TargetType="ListBox">
            <Setter Property="c1:C1CarouselPanel.PathGeometry" Value="F1 M 466.829,27.2642C 635.339,35.6577 762.667,98.3819 762.667,173C 762.667,254.002 613.428,319.667 429.333,319.667C 245.238,319.667 96,254.002 96,173C 96,98.0584 224.402,35.1712393.751,27.1714"/>
            <Setter Property="c1:C1CarouselPanel.HorizontalPathAlignment" Value="Left"/>
            <Setter Property="c1:C1CarouselPanel.VerticalPathAlignment" Value="Top"/>
            <Setter Property="c1:C1CarouselPanel.PerspectiveAngle" Value="55"/>
            <Setter Property="c1:C1CarouselPanel.PerspectiveFactor" Value="0.4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox Background="Transparent" Name="carouselListBox" Grid.Row="1" ItemsPanel="{StaticResource carouselPanelTemplate}" ItemTemplate="{StaticResource carouselItemTemplate}" Style="{StaticResource circlePanelStyle}">
        </ListBox>
    </Grid>
</UserControl>
