GamaManager/MainWindow.xaml

<Window x:Class="GamaManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    xmlns:p="clr-namespace:GamaManager.Properties"
    Title="Office Ware Game Manager"
    Height="450"
    Width="800"
    WindowState="Maximized"
    Loaded="ClientLoadedHandler"
    Closed="ClientClosedHandler"
>
    <Window.Resources>
        <Storyboard x:Key="HighLightAnim">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="highlight_bar" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame/>
                <SplineThicknessKeyFrame/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel
        x:Name="game"
    >
        <MediaElement
            x:Name="mainAudio"
            LoadedBehavior="Manual"
            Source="/Sounds/notification.wav"
        />
        <StackPanel
            x:Name="friendNotifications"    
            DockPanel.Dock="Top"
        >
        </StackPanel>
        <StackPanel
            x:Name="friendRequests"    
            DockPanel.Dock="Top"
        />
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Office ware game manager"    
            >
                <MenuItem
                    Header="{x:Static p:Resources.gameManagerMenuItemLoginToAnotherAccountLabelContent}"
                    Click="LoginToAnotherAccountHandler"
                />
                <MenuItem
                    Header="{x:Static p:Resources.gameManagerMenuItemSettingsLabelContent}"
                    Click="OpenSettingsHandler"    
                />
            </MenuItem>
            <MenuItem
                Header="{x:Static p:Resources.viewMenuItemLabelContent}"    
            >
                <MenuItem
                    Header="{x:Static p:Resources.viewMenuItemPlayerLabelContent}"
                    Click="OpenPlayerHandler"
                />
            </MenuItem>
            <MenuItem
                Header="{x:Static p:Resources.friendsMenuItemLabelContent}"    
            >
                <MenuItem
                    x:Name="friendsListLabel"
                    Header="{x:Static p:Resources.friendsListLabelContent}"
                    Click="OpenFriendsDialogHandler"
                />
                <MenuItem
                    Header="{x:Static p:Resources.friendsMenuItemAddFriendLabelContent}"
                    Click="OpenAddFriendDialogHandler"
                />
            </MenuItem>
            <MenuItem
                Header="{x:Static p:Resources.helpMenuItemLabelContent}"    
            >
                <MenuItem
                    Header="{x:Static p:Resources.helpMenuItemSystemInfoLabelContent}"
                    Click="OpenSystemInfoDialogHandler"
                />
            </MenuItem>
        </Menu>
        <StackPanel
            DockPanel.Dock="Top"
            Height="35"
            Background="Red"
        >
            <StackPanel
                Orientation="Horizontal"    
            >
                <materialDesign:PackIcon
                    x:Name="arrowBackBtn"
                    Kind="ArrowBack"
                    Width="20"
                    Height="20"
                    Margin="10"
                    Foreground="LightGray"
                    MouseLeftButtonUp="BackForHistoryHandler"
                />
                <materialDesign:PackIcon
                    x:Name="arrowForwardBtn"
                    Kind="ArrowForward"
                    Width="20"
                    Height="20"
                    Margin="10"
                    Foreground="LightGray"
                    MouseLeftButtonUp="ForwardForHistoryHandler"
                />
                <ComboBox
                    x:Name="storeMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"
                    SelectionChanged="StoreItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="{x:Static p:Resources.storeMenuLabelContent}"
                    />
                    <ComboBoxItem
                        Content="Популярное"    
                    />
                    <ComboBoxItem
                        Content="Рекомендации"    
                    />
                    <ComboBoxItem
                        Content="Список желаемого"    
                    />
                    <ComboBoxItem
                        Content="Магазин очков"    
                    />
                    <ComboBoxItem
                        Content="Новости"    
                    />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.storeMenuItemStatsLabelContent}"
                    />
                </ComboBox>
                <ComboBox
                    x:Name="libraryMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"    
                    SelectionChanged="LibraryItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="{x:Static p:Resources.libraryMenuLabelContent}"
                    />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.libraryMenuItemHomeLabelContent}"
                    />
                    <ComboBoxItem
                        Content="Коллекции"    
                    />
                    <ComboBoxItem
                        Content="Загрузки"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="communityMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"    
                    SelectionChanged="CommunityItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Сообщество"    
                    />
                    <ComboBoxItem
                        Content="Главная"    
                    />
                    <ComboBoxItem
                        Content="Обсуждения"    
                    />
                    <ComboBoxItem
                        Content="Мастерская"    
                    />
                    <ComboBoxItem
                        Content="Торговая площадка"    
                    />
                    <ComboBoxItem
                        Content="Трансляции"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="profileMenu"
                    Margin="5 0"
                    Width="175"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0" 
                    SelectionChanged="ProfileItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Имя пользователя"    
                    />
                    <ComboBoxItem
                        Content="Активность"    
                    />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.profileMenuItemProfileLabelContent}"
                    />
                    <ComboBoxItem
                        Content="Друзья"    
                    />
                    <ComboBoxItem
                        Content="Группы"    
                    />
                    <ComboBoxItem
                        Content="Контент"    
                    />
                    <ComboBoxItem
                        Content="Значки"    
                    />
                    <ComboBoxItem
                        Content="Инвернтарь"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="userMenu"
                    Margin="175 10 10 10"
                    Width="175"
                    SelectedIndex="0"
                    SelectionChanged="UserMenuItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Имя пользователя"    
                    />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.logoutLabelContent}"    
                    />
                </ComboBox>
                <materialDesign:PackIcon
                    Kind="Rectangle"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Width="24"
                    Height="24"
                    MouseLeftButtonUp="ToggleFullScreenModeHandler"
                />
            </StackPanel>
            <!--
                <TextBlock
                    x:Name="userLoginLabel"
                    Text="Имя пользователя"
                    Margin="10"
                    HorizontalAlignment="Right"
                />
            -->
        </StackPanel>
        <TabControl
            x:Name="mainControl"
            SelectedIndex="0"
            SelectionChanged="ToggleWindowHandler"
        >
            <TabItem
                Visibility="Collapsed"    
            >
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Height="35"
                        Background="Cyan"
                    >
                        <StackPanel
                            Margin="0 10"
                            Orientation="Horizontal"    
                            MouseLeftButtonUp="OpenFriendsDialogHandler"
                        >
                            <TextBlock
                                Margin="10 0"
                                Text="{x:Static p:Resources.friendsAndChatLabelContent}"
                            />
                            <materialDesign:PackIcon
                                Margin="10 0"
                                Kind="Add"    
                            />
                        </StackPanel>
                    </StackPanel>
                    <DockPanel
                        DockPanel.Dock="Left"    
                        Background="Green"
                    >
                        <StackPanel
                        DockPanel.Dock="Top"    
                        Height="30"
                    >
                            <TextBox
                            x:Name="keywordsLabel"
                            Margin="5"
                            TextChanged="FilterGamesHandler"
                        />
                        </StackPanel>
                        <ScrollViewer>
                            <StackPanel
                                x:Name="games"
                                Width="350"
                            />
                        </ScrollViewer>
                    </DockPanel>
                    <StackPanel
                        DockPanel.Dock="Right"
                        Background="Blue"
                    >
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <Image
                                x:Name="gamePhoto"
                                Margin="15"
                                Width="100"
                                Height="100"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://steamunlocked.net/wp-content/uploads/2020/07/guns-gore-and-cannoli-2-free-download.jpg"
                                    />
                                </Image.Source>
                            </Image>
                            <StackPanel
                                Margin="15"    
                            >
                                <TextBlock
                                x:Name="gameNameLabel"
                                Margin="0 15"
                                FontSize="18"
                                Text="Super fighters"    
                            />
                                <Button
                                x:Name="gameActionLabel"
                                HorizontalAlignment="Left"
                                Height="35"
                                Width="125"
                                Content="Установить"
                                Click="GameActionHandler"    
                            />
                                <!--
                                <ProgressBar
                                    x:Name="gameInstalledProgress"
                                    Height="25"
                                    Width="350"
                                    Margin="0 5"
                                />
                            -->
                            </StackPanel>
                            <materialDesign:PackIcon
                                x:Name="removeGameBtn"
                                Width="24"
                                Height="24"
                                Kind="Close"    
                                MouseLeftButtonUp="RemoveGameHandler"
                                Visibility="Collapsed"
                            />
                            <!--
                            <Button
                                x:Name="removeGameBtn"
                                Width="24"
                                Height="24"
                                Content="X"    
                                Click="RemoveGameHandler"
                                Visibility="Collapsed"
                            />
                        -->
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <Image
                                    Margin="15"
                                    Width="200"    
                                    Height="200"    
                                >
                                    <Image.Source>
                                        <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                    </Image.Source>
                                </Image>
                                <StackPanel>
                                    <TextBlock
                                        x:Name="userProfileNameLabel"
                                        Margin="15"
                                        FontSize="24"
                                        Text="Имя пользователя"    
                                    />
                                    <TextBlock
                                        x:Name="userProfileCountryLabel"
                                        Margin="15"
                                        FontSize="14"
                                        Text="Россия"    
                                    />
                                </StackPanel>
                                <Button
                                    x:Name="editProfileBtn"
                                    Margin="25"
                                    HorizontalAlignment="Right"
                                    Width="175"
                                    Height="35"
                                    Content="{x:Static p:Resources.editProfileBtnContent}"
                                    Click="OpenEditProfileHandler"
                                />
                            </DockPanel>
                            <DockPanel>
                                <DockPanel
                                    x:Name="userProfileDetails"
                                    Margin="25"
                                >
                                    <StackPanel
                                        Margin="25"
                                        DockPanel.Dock="Right"
                                        Width="350"
                                    >
                                        <StackPanel
                                            Margin="0 10"
                                            Orientation="Horizontal"    
                                        >
                                            <TextBlock
                                                Margin="10 0"
                                                Text="{x:Static p:Resources.gamesLabelContent}"    
                                                FontSize="20"
                                                Foreground="White"
                                            />
                                            <TextBlock
                                                x:Name="countGamesLabel"
                                                Margin="10 0"
                                                Text="0"    
                                                FontSize="18"
                                                Foreground="LightGray"
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0 10"
                                            Orientation="Horizontal"    
                                        >
                                            <TextBlock
                                                Margin="10 0"
                                                Text="{x:Static p:Resources.friendsLabelContent}"    
                                                FontSize="20"
                                                Foreground="White"
                                            />
                                            <TextBlock
                                                x:Name="countFriendsLabel"
                                                Margin="10 0"
                                                Text="0"    
                                                FontSize="18"
                                                Foreground="LightGray"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="gamesInfo"
                                        Margin="25"
                                    >
                                        <!--
                                        <DockPanel
                                            Background="DarkGray"
                                            Height="150"
                                        >
                                            <Image
                                                Width="125"
                                                Height="125"
                                                Margin="10"    
                                            >
                                                <Image.Source>
                                                    <BitmapImage
                                                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                                    />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock
                                                Margin="10"
                                                FontSize="18"
                                                Text="Название игры"
                                            />
                                            <StackPanel
                                                Margin="10"    
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                            >
                                                <TextBlock
                                                    Margin="0 5"    
                                                    Text="0 часов всего"    
                                                />
                                                <TextBlock
                                                    Margin="0 5"    
                                                    Text="Последний запуск 15 апр"    
                                                />
                                            </StackPanel>
                                        </DockPanel>
                                        -->
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <Image
                                    Margin="15"
                                    Width="100"    
                                    Height="100"    
                                >
                                    <Image.Source>
                                        <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"    
                                >
                                    <TextBlock
                                        x:Name="userEditProfileNameLabel"
                                        VerticalAlignment="Center"
                                        Margin="15 5"
                                        FontSize="24"
                                        Text="Имя пользователя"    
                                    />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Margin="15 5"
                                        Text="{x:Static p:Resources.editProfileLabelContent}"
                                    />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <DockPanel
                                    Margin="25"
                                >
                                    <StackPanel
                                        Margin="25"
                                        DockPanel.Dock="Left"
                                        Width="350"
                                    >
                                        
                                    </StackPanel>
                                    <StackPanel
                                        Margin="25"
                                    >
                                        <TextBlock
                                            Text="{x:Static p:Resources.editProfileMainInfoLabelContent}"    
                                            FontSize="18"
                                        />
                                        <Separator
                                            Margin="0 10"    
                                        />
                                        <StackPanel
                                            Margin="15 0 0 0"    
                                        >
                                            <TextBlock
                                                Text="{x:Static p:Resources.editProfileNameLabelContent}"    
                                                Margin="0 5"
                                                FontSize="16"
                                            />
                                            <TextBox
                                                x:Name="userNameBox"
                                                HorizontalAlignment="Left"
                                                Width="175"    
                                                Margin="0 10"
                                            />
                                        </StackPanel>
                                        <TextBlock
                                            Text="{x:Static p:Resources.editProfileLocationLabelContent}"    
                                            FontSize="18"
                                        />
                                        <Separator
                                            Margin="0 10"    
                                        />
                                        <StackPanel
                                            Margin="15 0 0 0"    
                                        >
                                            <TextBlock
                                                Text="{x:Static p:Resources.editProfileCountryLabelContent}"    
                                                Margin="0 5"
                                                FontSize="16"
                                            />
                                            <ComboBox
                                                x:Name="userCountryBox"
                                                HorizontalAlignment="Left"
                                                Width="175"    
                                                Margin="0 10"    
                                                SelectedIndex="0"
                                            >
                                                <ComboBoxItem
                                                    Content="Россия"    
                                                />
                                                <ComboBoxItem
                                                    Content="USA"    
                                                />
                                            </ComboBox>
                                        </StackPanel>
                                        <TextBlock
                                            Text="{x:Static p:Resources.editProfileAboutLabelContent}"    
                                            FontSize="18"
                                        />
                                        <Separator
                                            Margin="0 10"    
                                        />
                                        <StackPanel
                                            Margin="15 0 0 0"    
                                        >
                                            <TextBox
                                                x:Name="userAboutBox"
                                                Height="125"
                                                AcceptsReturn="True"
                                                HorizontalAlignment="Left"
                                                Width="575"    
                                                Margin="0 10"
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            Margin="0 25"
                                        >
                                            <Button
                                                Margin="10 0"
                                                Height="35"
                                                Width="125"
                                                Content="{x:Static p:Resources.cancelBtnContent}"    
                                                Click="ResetEditInfoHandler"
                                            />
                                            <Button
                                                Margin="10 0"
                                                Width="125"
                                                Content="{x:Static p:Resources.saveBtnContent}"    
                                                Click="SaveUserInfoHandler"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <TextBlock
                                x:Name="statsHeaderLabel"
                                Margin="10"
                                FontSize="24"
                                Text="СТАТИСТИКА Office Game Manager И ИГРОВАЯ СТАТИСТИКА: 01 января 2000 В 00:00"
                            />
                            <Grid
                                HorizontalAlignment="Left"
                                Width="350"
                                Margin="25"    
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="165"    
                                    />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="25"    
                                    />
                                    <RowDefinition
                                        Height="25"        
                                    />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"    
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    Text="Сейчас"
                                />
                                <TextBlock
                                    Grid.Row="0"    
                                    Grid.Column="2"
                                    TextAlignment="Right"
                                    Text="Максимум"
                                />
                                <TextBlock
                                    Grid.Row="1"    
                                    Grid.Column="0"
                                    Text="Пользователей в сети"
                                />
                                <TextBlock
                                    x:Name="countLifeUsersLabel"
                                    Grid.Row="1"    
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    FontWeight="ExtraBlack"
                                    Foreground="SkyBlue"
                                    Text="0"
                                />
                                <TextBlock
                                    x:Name="countMaxUsersLabel"
                                    Grid.Row="1"    
                                    Grid.Column="2"
                                    TextAlignment="Right"
                                    FontWeight="ExtraBlack"
                                    Foreground="SkyBlue"
                                    Text="0"
                                />
                            </Grid>
                            <TextBlock
                                FontSize="18"
                                Foreground="AliceBlue"
                                Text="Лучшие игры по количеству игроков"    
                                Margin="15"
                            />
                            <Grid
                                x:Name="popularGames"
                                Margin="15"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="100"
                                    />
                                    <ColumnDefinition
                                        Width="100"
                                    />
                                    <ColumnDefinition
                                        Width="100"    
                                    />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Прямо сейчас"    
                                />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Макс. сегодня"    
                                />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Игра"    
                                />
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <TextBlock
                                    x:Name="countDownloadsLabel"
                                    FontSize="18"
                                    Foreground="AliceBlue"
                                    Text="Загрузки(0)"    
                                    Margin="15"
                                />
                                    <Separator
                                    Margin="50 0"
                                    BorderBrush="Black" 
                                    BorderThickness="1"
                                />
                            </DockPanel>
                            <Grid
                                Margin="15"
                                x:Name="downloads"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="250"
                                    />
                                    <ColumnDefinition
                                        Width="650"
                                    />
                                    <ColumnDefinition
                                        Width="250"    
                                    />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions />
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
