GamaManager/MainWindow.xaml

<Window x:Class="GamaManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    xmlns:p="clr-namespace:GamaManager.Properties"
    xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
    xmlns:oxy="http://oxyplot.org/wpf"        
    Title="Office Ware Game Manager"
    Height="450"
    Width="800"
    WindowState="Maximized"
    Loaded="ClientLoadedHandler"
    Closed="ClientClosedHandler"
>
    <Window.Resources>
        <Storyboard x:Key="HighLightAnim">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="highlight_bar" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame/>
                <SplineThicknessKeyFrame/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <DockPanel
        x:Name="game"
    >
        <MediaElement
            x:Name="mainAudio"
            LoadedBehavior="Manual"
            Source="/Sounds/notification.wav"
        />
        <StackPanel
            x:Name="friendNotifications"    
            DockPanel.Dock="Top"
        >
        </StackPanel>
        <StackPanel
            x:Name="friendRequests"    
            DockPanel.Dock="Top"
        />
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Office ware game manager"    
            >
                <MenuItem
                    Header="{x:Static p:Resources.gameManagerMenuItemLoginToAnotherAccountLabelContent}"
                    Click="LoginToAnotherAccountHandler"
                />
                <MenuItem
                    Header="{x:Static p:Resources.gameManagerMenuItemSettingsLabelContent}"
                    Click="OpenSettingsHandler"    
                />
            </MenuItem>
            <MenuItem
                Header="{x:Static p:Resources.viewMenuItemLabelContent}"    
            >
                <MenuItem
                    Header="{x:Static p:Resources.viewMenuItemPlayerLabelContent}"
                    Click="OpenPlayerHandler"
                />
            </MenuItem>
            <MenuItem
                Header="{x:Static p:Resources.friendsMenuItemLabelContent}"    
            >
                <MenuItem
                    x:Name="friendsListLabel"
                    Header="{x:Static p:Resources.friendsListLabelContent}"
                    Click="OpenFriendsDialogHandler"
                />
                <Separator />
                <MenuItem
                    Header="{x:Static p:Resources.friendsMenuItemAddFriendLabelContent}"
                    Click="OpenAddFriendDialogHandler"
                />
                <MenuItem
                    Header="Сменить имя или аватар"
                    Click="SetNameOrAvatarHandler"
                />
                <Separator />
                <MenuItem
                    x:Name="onlineUserStatusMenuItem"
                    IsCheckable="True"
                    Header="В сети"
                    DataContext="online"
                    Click="UpdateUserStatusHandler"
                />
                <!--
                <MenuItem
                    Header="Нет на месте"
                    DataContext="not here"
                    Click="UpdateUserStatusHandler"
                />
                <MenuItem
                    Header="Отошел"
                    DataContext="away"
                    Click="UpdateUserStatusHandler"
                />
                -->
                <MenuItem
                    x:Name="offlineUserStatusMenuItem"
                    IsCheckable="True"
                    Header="Не в сети"
                    DataContext="offline"
                    Click="UpdateUserStatusHandler"
                />
            </MenuItem>
            <MenuItem
                Header="{x:Static p:Resources.helpMenuItemLabelContent}"    
            >
                <MenuItem
                    Header="{x:Static p:Resources.helpMenuItemSystemInfoLabelContent}"
                    Click="OpenSystemInfoDialogHandler"
                />
            </MenuItem>
        </Menu>
        <StackPanel
            DockPanel.Dock="Top"
            Height="35"
            Background="Red"
        >
            <StackPanel
                Orientation="Horizontal"    
            >
                <materialDesign:PackIcon
                    x:Name="arrowBackBtn"
                    Kind="ArrowBack"
                    Width="20"
                    Height="20"
                    Margin="10"
                    Foreground="LightGray"
                    MouseLeftButtonUp="BackForHistoryHandler"
                />
                <materialDesign:PackIcon
                    x:Name="arrowForwardBtn"
                    Kind="ArrowForward"
                    Width="20"
                    Height="20"
                    Margin="10"
                    Foreground="LightGray"
                    MouseLeftButtonUp="ForwardForHistoryHandler"
                />
                <ComboBox
                    x:Name="storeMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"
                    SelectionChanged="StoreItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="{x:Static p:Resources.storeMenuLabelContent}"
                    />
                    <ComboBoxItem
                        Content="Популярное"    
                    />
                    <ComboBoxItem
                        Content="Рекомендации"    
                    />
                    <ComboBoxItem
                        Content="Список желаемого"    
                    />
                    <ComboBoxItem
                        Content="Магазин очков"    
                    />
                    <ComboBoxItem
                        Content="Новости"    
                    />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.storeMenuItemStatsLabelContent}"
                    />
                </ComboBox>
                <ComboBox
                    x:Name="libraryMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"    
                    SelectionChanged="LibraryItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="{x:Static p:Resources.libraryMenuLabelContent}"
                    />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.libraryMenuItemHomeLabelContent}"
                    />
                    <ComboBoxItem
                        Content="Коллекции"    
                    />
                    <ComboBoxItem
                        Content="Загрузки"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="communityMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"    
                    SelectionChanged="CommunityItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Сообщество"    
                    />
                    <ComboBoxItem
                        Content="Главная"    
                    />
                    <ComboBoxItem
                        Content="Обсуждения"    
                    />
                    <ComboBoxItem
                        Content="Мастерская"    
                    />
                    <ComboBoxItem
                        Content="Торговая площадка"    
                    />
                    <ComboBoxItem
                        Content="Трансляции"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="profileMenu"
                    Margin="5 0"
                    Width="175"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0" 
                    SelectionChanged="ProfileItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Имя пользователя"    
                    />
                    <ComboBoxItem
                        Content="Активность"    
                    />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.profileMenuItemProfileLabelContent}"
                    />
                    <ComboBoxItem
                        Content="Друзья"    
                    />
                    <ComboBoxItem
                        Content="Группы"    
                    />
                    <ComboBoxItem
                        Content="Контент"    
                    />
                    <ComboBoxItem
                        Content="Значки"    
                    />
                    <ComboBoxItem
                        Content="Инвернтарь"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="userMenu"
                    Margin="175 10 10 10"
                    Width="175"
                    SelectedIndex="0"
                    SelectionChanged="UserMenuItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Имя пользователя"    
                    />
                    <ComboBoxItem
                        Content="{x:Static p:Resources.logoutLabelContent}"    
                    />
                </ComboBox>
                <materialDesign:PackIcon
                    Kind="Rectangle"
                    VerticalAlignment="Center"
                    Margin="15 0"
                    Width="24"
                    Height="24"
                    MouseLeftButtonUp="ToggleFullScreenModeHandler"
                />
            </StackPanel>
            <!--
                <TextBlock
                    x:Name="userLoginLabel"
                    Text="Имя пользователя"
                    Margin="10"
                    HorizontalAlignment="Right"
                />
            -->
        </StackPanel>
        <TabControl
            x:Name="mainControl"
            SelectedIndex="0"
            SelectionChanged="ToggleWindowHandler"
        >
            <TabItem
                Visibility="Collapsed"    
            >
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Height="35"
                        Background="Cyan"
                    >
                        <StackPanel
                            Margin="0 10"
                            Orientation="Horizontal"    
                            MouseLeftButtonUp="OpenFriendsDialogHandler"
                        >
                            <TextBlock
                                Margin="10 0"
                                Text="{x:Static p:Resources.friendsAndChatLabelContent}"
                            />
                            <materialDesign:PackIcon
                                Margin="10 0"
                                Kind="Add"    
                            />
                        </StackPanel>
                    </StackPanel>
                    <DockPanel
                        DockPanel.Dock="Left"    
                        Background="Green"
                    >
                        <StackPanel
                        DockPanel.Dock="Top"    
                        Height="30"
                    >
                            <TextBox
                            x:Name="keywordsLabel"
                            Margin="5"
                            TextChanged="FilterGamesHandler"
                        />
                        </StackPanel>
                        <ScrollViewer>
                            <StackPanel
                                x:Name="games"
                                Width="350"
                            />
                        </ScrollViewer>
                    </DockPanel>
                    <StackPanel
                        DockPanel.Dock="Right"
                        Background="Blue"
                    >
                        <StackPanel
                            x:Name="activeGame"
                            Orientation="Horizontal"    
                        >
                            <Image
                                x:Name="gamePhoto"
                                Margin="15"
                                Width="100"
                                Height="100"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://steamunlocked.net/wp-content/uploads/2020/07/guns-gore-and-cannoli-2-free-download.jpg"
                                    />
                                </Image.Source>
                            </Image>
                            <StackPanel
                                Margin="15"    
                            >
                                <TextBlock
                                    x:Name="gameNameLabel"
                                    Margin="0 15"
                                    FontSize="18"
                                    Text="Игра"    
                                />
                                <Button
                                    x:Name="gameActionLabel"
                                    HorizontalAlignment="Left"
                                    Height="35"
                                    Width="125"
                                    Content="Установить"
                                    Click="GameActionHandler"    
                                />
                            </StackPanel>
                            <materialDesign:PackIcon
                                x:Name="removeGameBtn"
                                Width="24"
                                Height="24"
                                Kind="Close"    
                                MouseLeftButtonUp="RemoveGameHandler"
                                Visibility="Collapsed"
                            />
                            <!--
                            <Button
                                x:Name="removeGameBtn"
                                Width="24"
                                Height="24"
                                Content="X"    
                                Click="RemoveGameHandler"
                                Visibility="Collapsed"
                            />
                        -->
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <Image
                                    Margin="15"
                                    Width="200"    
                                    Height="200"    
                                >
                                    <Image.Source>
                                        <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                    </Image.Source>
                                </Image>
                                <StackPanel>
                                    <TextBlock
                                        x:Name="userProfileNameLabel"
                                        Margin="15"
                                        FontSize="24"
                                        Text="Имя пользователя"    
                                    />
                                    <TextBlock
                                        x:Name="userProfileCountryLabel"
                                        Margin="15"
                                        FontSize="14"
                                        Text="Россия"    
                                    />
                                </StackPanel>
                                <Button
                                    x:Name="editProfileBtn"
                                    Margin="25"
                                    HorizontalAlignment="Right"
                                    Width="175"
                                    Height="35"
                                    Content="{x:Static p:Resources.editProfileBtnContent}"
                                    Click="OpenEditProfileHandler"
                                />
                            </DockPanel>
                            <DockPanel>
                                <DockPanel
                                    x:Name="userProfileDetails"
                                    Margin="25"
                                >
                                    <StackPanel
                                        Margin="25"
                                        DockPanel.Dock="Right"
                                        Width="350"
                                    >
                                        <StackPanel
                                            Margin="0 10"
                                            Orientation="Horizontal"    
                                        >
                                            <TextBlock
                                                Margin="10 0"
                                                Text="{x:Static p:Resources.gamesLabelContent}"    
                                                FontSize="20"
                                                Foreground="White"
                                            />
                                            <TextBlock
                                                x:Name="countGamesLabel"
                                                Margin="10 0"
                                                Text="0"    
                                                FontSize="18"
                                                Foreground="LightGray"
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0 10"
                                            Orientation="Horizontal"    
                                        >
                                            <TextBlock
                                                Margin="10 0"
                                                Text="{x:Static p:Resources.friendsLabelContent}"    
                                                FontSize="20"
                                                Foreground="White"
                                            />
                                            <TextBlock
                                                x:Name="countFriendsLabel"
                                                Margin="10 0"
                                                Text="0"    
                                                FontSize="18"
                                                Foreground="LightGray"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="gamesInfo"
                                        Margin="25"
                                    >
                                        <!--
                                        <DockPanel
                                            Background="DarkGray"
                                            Height="150"
                                        >
                                            <Image
                                                Width="125"
                                                Height="125"
                                                Margin="10"    
                                            >
                                                <Image.Source>
                                                    <BitmapImage
                                                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                                    />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock
                                                Margin="10"
                                                FontSize="18"
                                                Text="Название игры"
                                            />
                                            <StackPanel
                                                Margin="10"    
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                            >
                                                <TextBlock
                                                    Margin="0 5"    
                                                    Text="0 часов всего"    
                                                />
                                                <TextBlock
                                                    Margin="0 5"    
                                                    Text="Последний запуск 15 апр"    
                                                />
                                            </StackPanel>
                                        </DockPanel>
                                        -->
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <Image
                                    Margin="15"
                                    Width="100"    
                                    Height="100"    
                                >
                                    <Image.Source>
                                        <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"    
                                >
                                    <TextBlock
                                        x:Name="userEditProfileNameLabel"
                                        VerticalAlignment="Center"
                                        Margin="15 5"
                                        FontSize="24"
                                        Text="Имя пользователя"    
                                    />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Margin="15 5"
                                        Text="{x:Static p:Resources.editProfileLabelContent}"
                                    />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <DockPanel
                                    Margin="25"
                                >
                                    <StackPanel
                                        DockPanel.Dock="Bottom"
                                        Orientation="Horizontal"    
                                        Margin="0 25"
                                        HorizontalAlignment="Right"
                                    >
                                        <Button
                                            Margin="10 0"
                                            Height="35"
                                            Width="125"
                                            Content="{x:Static p:Resources.cancelBtnContent}"    
                                            Click="ResetEditInfoHandler"
                                        />
                                        <Button
                                            Margin="10 0"
                                            Width="125"
                                            Content="{x:Static p:Resources.saveBtnContent}"    
                                            Click="SaveUserInfoHandler"
                                        />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="25"
                                        DockPanel.Dock="Left"
                                        Width="350"
                                    >
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            DataContext="0"
                                            MouseLeftButtonUp="SetEditProfileTabHandler"
                                        >
                                            <TextBlock
                                                FontSize="20"
                                                Text="Основное"    
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            DataContext="1"
                                            MouseLeftButtonUp="SetEditProfileTabHandler"
                                        >
                                            <TextBlock
                                                FontSize="20"
                                                Text="Аватар"    
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            DataContext="2"
                                            MouseLeftButtonUp="SetEditProfileTabHandler"
                                        >
                                            <TextBlock
                                                FontSize="20"
                                                Text="Фон профиля"    
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            DataContext="3"
                                            MouseLeftButtonUp="SetEditProfileTabHandler"
                                        >
                                            <TextBlock
                                                FontSize="20"
                                                Text="Мини-профиль"    
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            DataContext="4"
                                            MouseLeftButtonUp="SetEditProfileTabHandler"
                                        >
                                            <TextBlock
                                                FontSize="20"
                                                Text="Тема"    
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            DataContext="5"
                                            MouseLeftButtonUp="SetEditProfileTabHandler"
                                        >
                                            <TextBlock
                                                FontSize="20"
                                                Text="Значок напоказ"    
                                            />
                                        </StackPanel>
                                        <Separator />
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            DataContext="6"
                                            MouseLeftButtonUp="SetEditProfileTabHandler"
                                        >
                                            <TextBlock
                                                FontSize="20"
                                                Text="Приватность"    
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                    <TabControl
                                        x:Name="editProfileTabControl"    
                                    >
                                        <TabItem
                                            Visibility="Collapsed"    
                                        >
                                            <StackPanel
                                                Margin="25"
                                            >
                                                <TextBlock
                                                    Text="{x:Static p:Resources.editProfileMainInfoLabelContent}"    
                                                    FontSize="18"
                                                />
                                                <Separator
                                                    Margin="0 10"    
                                                />
                                                <StackPanel
                                                    Margin="15 0 0 0"    
                                                >
                                                    <TextBlock
                                                        Text="{x:Static p:Resources.editProfileNameLabelContent}"    
                                                        Margin="0 5"
                                                        FontSize="16"
                                                    />
                                                    <TextBox
                                                        x:Name="userNameBox"
                                                        HorizontalAlignment="Left"
                                                        Width="175"    
                                                        Margin="0 10"
                                                    />
                                                </StackPanel>
                                                <TextBlock
                                                    Text="{x:Static p:Resources.editProfileLocationLabelContent}"    
                                                    FontSize="18"
                                                />
                                                <Separator
                                                    Margin="0 10"    
                                                />
                                                <StackPanel
                                                    Margin="15 0 0 0"    
                                                >
                                                    <TextBlock
                                                        Text="{x:Static p:Resources.editProfileCountryLabelContent}"    
                                                        Margin="0 5"
                                                        FontSize="16"
                                                    />
                                                    <ComboBox
                                                        x:Name="userCountryBox"
                                                        HorizontalAlignment="Left"
                                                        Width="175"    
                                                        Margin="0 10"    
                                                        SelectedIndex="0"
                                                    >
                                                        <ComboBoxItem
                                                            Content="Россия"    
                                                        />
                                                        <ComboBoxItem
                                                            Content="USA"    
                                                        />
                                                    </ComboBox>
                                                </StackPanel>
                                                <TextBlock
                                                    Text="{x:Static p:Resources.editProfileAboutLabelContent}"    
                                                    FontSize="18"
                                                />
                                                <Separator
                                                    Margin="0 10"    
                                                />
                                                <StackPanel
                                                    Margin="15 0 0 0"    
                                                >
                                                    <TextBox
                                                        x:Name="userAboutBox"
                                                        Height="125"
                                                        AcceptsReturn="True"
                                                        HorizontalAlignment="Left"
                                                        Width="575"    
                                                        Margin="0 10"
                                                    />
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>
                                        <TabItem
                                            Visibility="Collapsed"    
                                        >
                                            <StackPanel
                                                Margin="25"
                                            >
                                                <TextBlock
                                                    Text="Аватар"    
                                                    FontSize="18"
                                                />
                                                <StackPanel
                                                    Margin="15 0 0 0"    
                                                >
                                                    <TextBlock
                                                        Text="Выберите изображение и рамку аватара"    
                                                        Margin="0 5"
                                                        FontSize="16"
                                                    />
                                                    <DockPanel
                                                        
                                                    >
                                                        <StackPanel
                                                            DockPanel.Dock="Right"    
                                                        >
                                                            <Button
                                                                Width="175"
                                                                Height="25"
                                                                Content="Загрузите свой аватар"    
                                                                Click="UploadAvatarHandler"
                                                            />
                                                        </StackPanel>
                                                        <Image
                                                            HorizontalAlignment="Left"
                                                            x:Name="editProfileAvatarImg"
                                                            Width="100"    
                                                            Height="100"
                                                            ImageFailed="SetDefautAvatarHandler"
                                                        >
                                                            <Image.Source>
                                                                <BitmapImage
                                                                    UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                                                />
                                                            </Image.Source>
                                                        </Image>

                                                    </DockPanel>
                                                </StackPanel>
                                            </StackPanel>                                            
                                        </TabItem>
                                    </TabControl>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <TextBlock
                                x:Name="statsHeaderLabel"
                                Margin="10"
                                FontSize="24"
                                Text="СТАТИСТИКА Office Game Manager И ИГРОВАЯ СТАТИСТИКА: 01 января 2000 В 00:00"
                            />
                            <sparrow:SparrowChart
                                Theme="Grayscale"
                                OverlayMode="SeriesFirst"
                                Width="800"
                                Height="300"
                                VerticalAlignment="Bottom"
                                x:Name="chartUsersStats"
                            >
                                <sparrow:SparrowChart.Series>
                                    <sparrow:LineSeries PointsSource="{Binding Collection}">
                                    </sparrow:LineSeries>
                                </sparrow:SparrowChart.Series>
                                <sparrow:SparrowChart.Legend>
                                    <sparrow:Legend
                                        Header="Пользователи"
                                        LegendPosition="Outside"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ShowIcon="True"
                                    />
                                </sparrow:SparrowChart.Legend>
                                <sparrow:SparrowChart.XAxis>
                                    <sparrow:LinearXAxis
                                        MinValue="0"
                                        MaxValue="10"
                                        MajorTicksPosition="Cross"
                                    />
                                </sparrow:SparrowChart.XAxis>
                                <sparrow:SparrowChart.YAxis>
                                    <sparrow:LinearYAxis
                                        MinValue="0"
                                        MaxValue="10"
                                        MajorTicksPosition="Cross"
                                    />
                                </sparrow:SparrowChart.YAxis>
                            </sparrow:SparrowChart>
                            <Grid
                                HorizontalAlignment="Left"
                                Width="350"
                                Margin="25"    
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="165"    
                                    />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="25"    
                                    />
                                    <RowDefinition
                                        Height="25"        
                                    />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"    
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    Text="Сейчас"
                                />
                                <TextBlock
                                    Grid.Row="0"    
                                    Grid.Column="2"
                                    TextAlignment="Right"
                                    Text="Максимум"
                                />
                                <TextBlock
                                    Grid.Row="1"    
                                    Grid.Column="0"
                                    Text="Пользователей в сети"
                                />
                                <TextBlock
                                    x:Name="countLifeUsersLabel"
                                    Grid.Row="1"    
                                    Grid.Column="1"
                                    TextAlignment="Right"
                                    FontWeight="ExtraBlack"
                                    Foreground="SkyBlue"
                                    Text="0"
                                />
                                <TextBlock
                                    x:Name="countMaxUsersLabel"
                                    Grid.Row="1"    
                                    Grid.Column="2"
                                    TextAlignment="Right"
                                    FontWeight="ExtraBlack"
                                    Foreground="SkyBlue"
                                    Text="0"
                                />
                            </Grid>
                            <TextBlock
                                FontSize="18"
                                Foreground="AliceBlue"
                                Text="Лучшие игры по количеству игроков"    
                                Margin="15"
                            />
                            <Grid
                                x:Name="popularGames"
                                Margin="15"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="100"
                                    />
                                    <ColumnDefinition
                                        Width="100"
                                    />
                                    <ColumnDefinition
                                        Width="100"    
                                    />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Прямо сейчас"    
                                />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Макс. сегодня"    
                                />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Игра"    
                                />
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <sparrow:SparrowChart
                                Theme="Grayscale"
                                OverlayMode="SeriesFirst"
                                Width="800"
                                Height="300"
                                VerticalAlignment="Bottom"
                                x:Name="chartDownloads"
                            >
                                <sparrow:SparrowChart.Series>
                                    <sparrow:LineSeries
                                        XPath="ad"    
                                    >
                                        <sparrow:LineSeries.LinePoints>
                                            <PointCollection>
                                                <Point
                                                    X="0"
                                                    Y="0"
                                                />
                                                <Point
                                                    X="2"
                                                    Y="2"
                                                />
                                                <Point
                                                    X="5"
                                                    Y="2"
                                                />
                                                <Point
                                                    X="2"
                                                    Y="5"
                                                />
                                            </PointCollection>
                                        </sparrow:LineSeries.LinePoints>
                                    </sparrow:LineSeries>
                                </sparrow:SparrowChart.Series>
                                <sparrow:SparrowChart.Legend>
                                    <sparrow:Legend
                                        Header="Пользователи"
                                        LegendPosition="Outside"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ShowIcon="True"
                                    />
                                </sparrow:SparrowChart.Legend>
                                <sparrow:SparrowChart.XAxis>
                                    <sparrow:LinearXAxis
                                        MinValue="0"
                                        MaxValue="10"
                                        MajorTicksPosition="Cross"
                                    />
                                </sparrow:SparrowChart.XAxis>
                                <sparrow:SparrowChart.YAxis>
                                    <sparrow:LinearYAxis
                                        MinValue="0"
                                        MaxValue="10"
                                        MajorTicksPosition="Cross"
                                    />
                                </sparrow:SparrowChart.YAxis>
                            </sparrow:SparrowChart>
                            <DockPanel>
                                <TextBlock
                                    x:Name="countDownloadsLabel"
                                    FontSize="18"
                                    Foreground="AliceBlue"
                                    Text="Загрузки(0)"    
                                    Margin="15"
                                />
                                    <Separator
                                    Margin="50 0"
                                    BorderBrush="Black" 
                                    BorderThickness="1"
                                />
                            </DockPanel>
                            <Grid
                                Margin="15"
                                x:Name="downloads"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="250"
                                    />
                                    <ColumnDefinition
                                        Width="650"
                                    />
                                    <ColumnDefinition
                                        Width="250"    
                                    />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions />
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <Image
                                    Margin="15"
                                    Width="50"    
                                    Height="50"    
                                >
                                    <Image.Source>
                                        <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                    </Image.Source>
                                </Image>
                                <StackPanel>
                                    <TextBlock
                                        Margin="15"
                                        FontSize="24"
                                        Text="Имя пользователя"    
                                    />
                                    <TextBlock
                                        Margin="15"
                                        FontSize="14"
                                        Text="Фильтровать по игре"    
                                    />
                                </StackPanel>
                                <ComboBox
                                    x:Name="screenShotsFilter"
                                    Margin="25"
                                    HorizontalAlignment="Right"
                                    Width="175"
                                    Height="35"
                                    SelectedIndex="0"
                                    SelectionChanged="SelectScreenShotsFilterHandler"
                                >
                                    <ComboBoxItem
                                        Visibility="Collapsed"
                                        Content="Выбрать игру"
                                    />
                                    <ComboBoxItem
                                        Content="Все игры"
                                    />
                                </ComboBox>
                            </DockPanel>
                            <StackPanel
                                x:Name="screenShots"
                                Margin="25"
                            />
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        Margin="15"
                                        FontSize="24"
                                        Text="Добро пожаловать в обсуждения Office ware game manager"    
                                    />
                                    <TextBlock
                                        Margin="15"
                                        FontSize="14"
                                        Text="Все приглашены! Обсуждения Office ware game manager предназначены для всех: как для новичков, так и для&#10;опытных пользователей!"    
                                    />
                                    <TextBlock
                                        Margin="15"
                                        FontSize="14"
                                        Text="Воспользуйтесь поиском! Прежде чем задать вопрос, воспользуйтесь поиском по форуму&#10;— быть может, на ваш вопрос уже был дан ответ."    
                                    />
                                    <TextBlock
                                        Margin="15"
                                        FontSize="14"
                                        Text="Избегайте словесных войн! Если чьё-то поведение нарушает порядок на доске сообщений&#10;— спам, словесная перепалка между людьми и прочее — сообщите об этом одному из&#10;модераторов форума или пожалуйтесь на запись. Вступать в перебранку с агрессивным&#10;пользователем — только подливать масла в огонь. Оскорбление не останется безнаказанным."    
                                    />
                                </StackPanel>
                                <StackPanel
                                    Margin="50 25"
                                    Background="SlateGray"
                                >
                                    <TextBlock
                                        Text="ССЫЛКИ И РЕСУРСЫ"    
                                        Margin="25"
                                    />
                                    <Separator
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        Margin="25 0"
                                    />
                                    <StackPanel
                                        Margin="25"
                                        Orientation="Horizontal"    
                                    >
                                        <materialDesign:PackIcon
                                            Kind="InfoCircleOutline"
                                            Foreground="White"
                                        />
                                        <TextBlock
                                            Margin="10 0"
                                            Text="Правила обсуждений"    
                                        />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="25"
                                        Orientation="Horizontal"    
                                    >
                                        <materialDesign:PackIcon
                                            Kind="StarOutline"    
                                            Foreground="White"
                                        />
                                        <TextBlock
                                            Margin="10 0"
                                            Text="Модераторы"    
                                        />
                                    </StackPanel>
                                    <TextBlock
                                        Text="Предупреждение: администраторы и&#10;модераторы оставляют за собой право в&#10;любой момент перенести, изменить или&#10;удалить любой контент, если сочтут его&#10;неуместным или неподобающим."    
                                        Margin="25"
                                    />
                                </StackPanel>
                            </DockPanel>
                            <TextBox
                                x:Name="forumsKeywordsBox"
                                Height="25"
                                Margin="50 25 0 25"
                                HorizontalAlignment="Left"
                                Width="250"
                                TextChanged="FilterForumsHandler"
                            >
                                <TextBox.Resources>
                                    <VisualBrush
                                        x:Key="hinttext"
                                        AlignmentX="Left"
                                        Stretch="None"
                                        TileMode="None"
                                    >
                                        <VisualBrush.Visual>
                                            <DockPanel>
                                                <TextBlock
                                                    Height="25"
                                                    Width="250"
                                                    Text="Поиск по обсуждениям"
                                                    Foreground="#959595"
                                                    Background="White"
                                                />
                                            </DockPanel>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Resources>
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Width" Value="Auto" />
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Background" Value="{StaticResource hinttext}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource hinttext}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TabControl
                                Margin="50 0"    
                            >
                                <TabItem
                                    Header="Форумы Office ware game manager"    
                                >
                                    <StackPanel
                                        Margin="25"    
                                    >
                                        <TextBlock
                                            FontSize="20"
                                            Margin="0 25"
                                            Text="Форумы Office ware game manager"
                                        />
                                        <Grid
                                            x:Name="forums"
                                        >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="225"    
                                                />
                                                <ColumnDefinition
                                                    Width="225"    
                                                />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="50"    
                                                />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                                Margin="0 2"
                                                Background="DarkCyan"
                                                Grid.Row="0"
                                                Grid.Column="0"    
                                            >
                                                <TextBlock
                                                    Text="Форум"  
                                                    Margin="10 15"
                                                    Foreground="White"
                                                />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0 2"
                                                Background="DarkCyan"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                            >
                                                <TextBlock
                                                    Margin="10 15"
                                                    Text="Последнее сообщение"    
                                                    Foreground="White"
                                                />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="0 2"
                                                Background="DarkCyan"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                            >
                                                <TextBlock
                                                    Margin="10 15"
                                                    Text="Обсуждения"
                                                    Foreground="White"
                                                />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        x:Name="activeForumNameLabel"
                                        Margin="15"
                                        FontSize="24"
                                        Text="Имя форума"    
                                    />
                                    <TextBlock
                                        Margin="15"
                                        FontSize="14"
                                        Text="Все обсуждения > Форумы Office ware game manager"    
                                    />
                                </StackPanel>
                            </DockPanel>
                            <StackPanel
                                Margin="25"    
                            >
                                <TextBlock
                                    Text="Обсуждения Office ware game manager"
                                />
                                <DockPanel
                                    
                                >
                                    <StackPanel
                                        Width="350"
                                        Background="DarkSlateGray"
                                        DockPanel.Dock="Right"    
                                    >
                                        <Button
                                            FontWeight="Bold"
                                            Foreground="Cyan"
                                            Background="DarkCyan"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            Width="175"
                                            Height="35"
                                            Content="Новое обсуждение"
                                            Click="OpenAddDiscussionDialogHandler"
                                        />
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel
                                            x:Name="addDiscussionDialog"
                                            Visibility="Collapsed"
                                            Background="LightGray"    
                                        >
                                            <TextBlock
                                                Margin="25 15"
                                                Text="Новое обсуждение"    
                                            />
                                            <StackPanel
                                                Orientation="Horizontal"    
                                            >
                                                <Image
                                                    VerticalAlignment="Top"
                                                    Width="25"
                                                    Height="25"
                                                    Margin="10"    
                                                >
                                                    <Image.Source>
                                                        <BitmapImage
                                                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                                    />
                                                    </Image.Source>
                                                </Image>
                                                <StackPanel>
                                                    <TextBox
                                                        x:Name="discussionTitleBox"    
                                                        Margin="10"
                                                        Height="35"
                                                        Width="685"
                                                    >
                                                        <TextBox.Resources>
                                                            <VisualBrush
                                                                x:Key="hinttext"
                                                                AlignmentX="Left"
                                                                Stretch="None"
                                                                TileMode="None"
                                                            >
                                                                <VisualBrush.Visual>
                                                                    <TextBlock
                                                                        Text="Введите заголовок"
                                                                        Foreground="#959595"
                                                                        Background="White"
                                                                        Height="35"
                                                                        Width="685"
                                                                    />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </TextBox.Resources>
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="12" />
                                                                <Setter Property="Width" Value="Auto" />
                                                                <Setter Property="Width" Value="Auto" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="Text" Value="">
                                                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                                                    </Trigger>
                                                                    <Trigger Property="Text" Value="{x:Null}">
                                                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                    <TextBox
                                                        x:Name="discussionQuestionBox"    
                                                        Margin="10"
                                                        Height="75"
                                                        Width="685"
                                                    >
                                                        <TextBox.Resources>
                                                            <VisualBrush
                                                                x:Key="hinttext"
                                                                AlignmentX="Left"
                                                                Stretch="None"
                                                                TileMode="None"
                                                            >
                                                                <VisualBrush.Visual>
                                                                    <TextBlock
                                                                        Text="Ваше сообщение"
                                                                        Foreground="#959595"
                                                                        Background="White"
                                                                        Height="75"
                                                                        Width="685"
                                                                    />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </TextBox.Resources>
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                <Setter Property="FontSize" Value="12" />
                                                                <Setter Property="Width" Value="Auto" />
                                                                <Setter Property="Width" Value="Auto" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="Text" Value="">
                                                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                                                    </Trigger>
                                                                    <Trigger Property="Text" Value="{x:Null}">
                                                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button
                                                x:Name="addDiscussionBtn"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                Width="125"
                                                Height="35"
                                                Content="Опубликовать"
                                                FontWeight="Bold"
                                                Foreground="Gray"
                                                Background="GreenYellow"
                                                Click="AddDiscussionHandler"
                                            />
                                        </StackPanel>
                                        <Grid
                                            x:Name="forumTopics"
                                            Margin="0 10"
                                        >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition
                                                    Width="150"    
                                                />
                                                <ColumnDefinition
                                                    Width="150"
                                                />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <StackPanel>
                                    <TextBlock
                                        x:Name="activeTopicNameLabel"
                                        Margin="15"
                                        FontSize="24"
                                        Text="Имя обсуждения"    
                                    />
                                </StackPanel>
                            </DockPanel>
                            <StackPanel
                                Margin="25"    
                            >
                                <DockPanel>
                                    <StackPanel
                                        Width="350"
                                        Background="DarkSlateGray"
                                        DockPanel.Dock="Right"    
                                    >
                                        <Button
                                            FontWeight="Bold"
                                            Foreground="Cyan"
                                            Background="DarkCyan"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            Width="175"
                                            Height="35"
                                            Content="Новое обсуждение"
                                            Click="OpenAddDiscussionDialogHandler"
                                        />
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel
                                            x:Name="forumTopicMsgs"    
                                        />
                                        <DockPanel>
                                            <TextBlock
                                                x:Name="forumTopicMsgsCountLabel"
                                                DockPanel.Dock="Left"
                                                Text="Сообщения 0-0 из 0"
                                                Margin="10 0"
                                            />
                                            <StackPanel
                                                Margin="15 0"
                                                HorizontalAlignment="Right"
                                                DockPanel.Dock="Right"
                                                Orientation="Horizontal"    
                                            >
                                                <materialDesign:PackIcon
                                                    x:Name="forumTopicPrevPaginationBtn"
                                                    Kind="ArrowBack"    
                                                    MouseLeftButtonUp="GoToPrevForumTopicPageHandler"
                                                />
                                                <StackPanel
                                                    x:Name="forumTopicPages"
                                                    DataContext="1"
                                                    Orientation="Horizontal"    
                                                >
                                                    <!--
                                                    <TextBlock
                                                        Text="1"
                                                        Margin="10 0"
                                                    />
                                                    <TextBlock
                                                        Text="2"
                                                        Margin="10 0"
                                                    />
                                                    <TextBlock
                                                        Text="3"
                                                        Margin="10 0"
                                                    />
                                                    <TextBlock
                                                        Text="4"
                                                        Margin="10 0"
                                                    />
                                                    <TextBlock
                                                        Text="5"
                                                        Margin="10 0"
                                                    />
                                                    -->
                                                </StackPanel>
                                                <materialDesign:PackIcon
                                                    x:Name="forumTopicNextPaginationBtn"
                                                    Kind="ArrowForward"
                                                    MouseLeftButtonUp="GoToNextForumTopicPageHandler"
                                                />
                                            </StackPanel>
                                        </DockPanel>
                                        <StackPanel
                                            x:Name="forumTopicCountMsgs"
                                            DataContext="{x:Null}"
                                            Margin="0 15"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                        >
                                            <TextBlock
                                                Text="Показывать на странице"
                                                Margin="10 0"
                                            />
                                            <TextBlock
                                                x:Name="forumTopic15CountMsgs"
                                                Text="15"
                                                Foreground="LightGray"
                                                Margin="10 0"
                                                DataContext="15"
                                                MouseLeftButtonUp="SetCountMsgsOnForumTopicPageHandler"
                                            />
                                            <TextBlock
                                                x:Name="forumTopic30CountMsgs"
                                                Text="30"
                                                Foreground="White"
                                                Margin="10 0"
                                                DataContext="30"
                                                MouseLeftButtonUp="SetCountMsgsOnForumTopicPageHandler"
                                            />
                                            <TextBlock
                                                x:Name="forumTopic50CountMsgs"
                                                Text="50"
                                                Foreground="White"
                                                Margin="10 0"
                                                DataContext="50"
                                                MouseLeftButtonUp="SetCountMsgsOnForumTopicPageHandler"
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Background="LightGray"    
                                        >
                                            <DockPanel>
                                                <TextBox
                                                    x:Name="forumTopicMsgBox"  
                                                    DockPanel.Dock="Right"
                                                    Margin="5"
                                                    Height="50"
                                                    Width="650"
                                                >
                                                    <TextBox.Resources>
                                                        <VisualBrush
                                                            x:Key="hinttext"
                                                            AlignmentX="Left"
                                                            Stretch="None"
                                                            TileMode="None"
                                                        >
                                                            <VisualBrush.Visual>
                                                                <DockPanel>
                                                                    <TextBlock
                                                                        Height="50"
                                                                        Width="650"
                                                                        Text="Ваше сообщение"
                                                                        Foreground="#959595"
                                                                        Background="White"
                                                                    />
                                                                </DockPanel>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </TextBox.Resources>
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="FontSize" Value="12" />
                                                            <Setter Property="Width" Value="Auto" />
                                                            <Setter Property="Width" Value="Auto" />
                                                            <Style.Triggers>
                                                                <Trigger Property="Text" Value="">
                                                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                                                </Trigger>
                                                                <Trigger Property="Text" Value="{x:Null}">
                                                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                                <Image
                                                    DockPanel.Dock="Left"
                                                    Margin="15"
                                                    Width="35"    
                                                    Height="35"    
                                                >
                                                    <Image.Source>
                                                        <BitmapImage
                                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                                        />
                                                    </Image.Source>
                                                </Image>
                                            </DockPanel>
                                            <Button
                                                x:Name="addDiscussionMsgBtn"
                                                Width="125"
                                                HorizontalAlignment="Right"
                                                Margin="5"
                                                Height="35"
                                                Content="Отправить"
                                                Click="SendMsgToTopicHandler"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
