GamaManager/MainWindow.xaml

<Window x:Class="GamaManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamaManager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Office Ware Game Manager"
    Height="450"
    Width="800"
    WindowState="Maximized"
    Loaded="ClientLoadedHandler"
    Closed="ClientClosedHandler"
>
    <DockPanel
        x:Name="game"
    >
        <StackPanel
            x:Name="friendNotifications"    
            DockPanel.Dock="Top"
        >
            <!--
                <Popup
                    IsOpen="True"
                    Width="150"
                    Height="150"
                    Placement="Absolute"
                >
                    <Popup.Child>
                        <StackPanel
                            Background="Red"
                            Width="150"
                            Height="150"
                        >
                            <TextBlock
                                Text="asd"    
                            />
                        </StackPanel>
                    </Popup.Child>
                </Popup>
            -->
        </StackPanel>
        <StackPanel
            x:Name="friendRequests"    
            DockPanel.Dock="Top"
        >
            <!--
                <Popup
                    IsOpen="True"
                    Width="150"
                    Height="150"
                    Placement="Absolute"
                >
                    <Popup.Child>
                        <StackPanel
                            Background="Red"
                            Width="150"
                            Height="150"
                        >
                            <TextBlock
                                Text="asd"    
                            />
                        </StackPanel>
                    </Popup.Child>
                </Popup>
            -->
        </StackPanel>
        <Menu
            DockPanel.Dock="Top"    
        >
            <MenuItem
                Header="Друзья"    
            >
                <MenuItem
                    Header="Добавить друга"
                    Click="OpenAddFriendDialogHandler"
                />
            </MenuItem>
        </Menu>
        <StackPanel
            DockPanel.Dock="Top"
            Height="35"
            Background="Red"
        >
            <StackPanel
                Orientation="Horizontal"    
            >
                <materialDesign:PackIcon
                    Kind="ArrowBack"
                    Width="20"
                    Height="20"
                    Margin="10"
                />
                <materialDesign:PackIcon
                    Kind="ArrowForward"
                    Width="20"
                    Height="20"
                    Margin="10"
                />
                <ComboBox
                    x:Name="storeMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"
                    SelectionChanged="StoreItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Магазин"    
                    />
                    <ComboBoxItem
                        Content="Популярное"    
                    />
                    <ComboBoxItem
                        Content="Рекомендации"    
                    />
                    <ComboBoxItem
                        Content="Список желаемого"    
                    />
                    <ComboBoxItem
                        Content="Магазин очков"    
                    />
                    <ComboBoxItem
                        Content="Новости"    
                    />
                    <ComboBoxItem
                        Content="Статистика"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="libraryMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"    
                    SelectionChanged="LibraryItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Библиотека"    
                    />
                    <ComboBoxItem
                        Content="Домашняя страница"    
                    />
                    <ComboBoxItem
                        Content="Коллекции"    
                    />
                    <ComboBoxItem
                        Content="Загрузки"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="communityMenu"
                    Margin="5 0"
                    Width="125"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0"    
                    SelectionChanged="CommunityItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Сообщество"    
                    />
                    <ComboBoxItem
                        Content="Главная"    
                    />
                    <ComboBoxItem
                        Content="Обсуждения"    
                    />
                    <ComboBoxItem
                        Content="Мастерская"    
                    />
                    <ComboBoxItem
                        Content="Торговая площадка"    
                    />
                    <ComboBoxItem
                        Content="Трансляции"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="profileMenu"
                    Margin="5 0"
                    Width="175"
                    HorizontalContentAlignment="Center"
                    Height="25"
                    SelectedIndex="0" 
                    SelectionChanged="ProfileItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Имя пользователя"    
                    />
                    <ComboBoxItem
                        Content="Активность"    
                    />
                    <ComboBoxItem
                        Content="Профиль"    
                    />
                    <ComboBoxItem
                        Content="Друзья"    
                    />
                    <ComboBoxItem
                        Content="Группы"    
                    />
                    <ComboBoxItem
                        Content="Контент"    
                    />
                    <ComboBoxItem
                        Content="Значки"    
                    />
                    <ComboBoxItem
                        Content="Инвернтарь"    
                    />
                </ComboBox>
                <ComboBox
                    x:Name="userMenu"
                    Margin="175 10 10 10"
                    Width="175"
                    SelectedIndex="0"
                    SelectionChanged="UserMenuItemSelectedHandler"
                >
                    <ComboBoxItem
                        Visibility="Collapsed"
                        Content="Имя пользователя"    
                    />
                    <ComboBoxItem
                        Content="Выйти из аккаунта"    
                    />
                </ComboBox>
            </StackPanel>
            <!--
                <TextBlock
                    x:Name="userLoginLabel"
                    Text="Имя пользователя"
                    Margin="10"
                    HorizontalAlignment="Right"
                />
            -->
        </StackPanel>
        <TabControl
            x:Name="mainControl"
            SelectedIndex="0"    
        >
            <TabItem
                Visibility="Collapsed"    
            >
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Height="35"
                        Background="Cyan"
                    >
                        <StackPanel
                            Margin="0 10"
                            Orientation="Horizontal"    
                            MouseLeftButtonUp="OpenFriendsDialogHandler"
                        >
                            <TextBlock
                                Margin="10 0"
                                Text="Друзья и чат" 
                            />
                            <materialDesign:PackIcon
                                Margin="10 0"
                                Kind="Add"    
                            />
                        </StackPanel>
                    </StackPanel>
                    <DockPanel
                        DockPanel.Dock="Left"    
                        Background="Green"
                    >
                        <StackPanel
                        DockPanel.Dock="Top"    
                        Height="30"
                    >
                            <TextBox
                            x:Name="keywordsLabel"
                            Margin="5"
                            TextChanged="FilterGamesHandler"
                        />
                        </StackPanel>
                        <ScrollViewer>
                            <StackPanel
                            x:Name="games"
                            Width="350"
                        >
                                <!--
                                <StackPanel
                                    x:Name="someGame"
                                    MouseLeftButtonUp="SelectGameHandler" 
                                    Orientation="Horizontal"
                                    Height="35"
                                    DataContext="Super fighters|https://mythologicinteractive.com/Content/Downloads/Superfighters.exe|https://mythologicinteractive.com/Images/SFDBanner1.png"
                                >
                                    <Image
                                        Margin="5"
                                        Width="25"
                                        Height="25"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="https://mythologicinteractive.com/Images/SFDBanner1.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Margin="5"
                                        Text="Super fighters"    
                                    />
                                </StackPanel>
                                <StackPanel
                                    MouseLeftButtonUp="SelectGameHandler" 
                                    Orientation="Horizontal"
                                    Height="35"
                                    DataContext="Barbarian Onslaught|https://mythologicinteractive.com/Content/Downloads/BarbarianOnslaughtTheSecretOfSteel.exe|https://mythologicinteractive.com/Images/Screenshots/BOTSoS/00.png"
                                >
                                    <Image
                                        Margin="5"
                                        Width="25"
                                        Height="25"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="https://mythologicinteractive.com/Images/Screenshots/BOTSoS/00.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Margin="5"
                                        Text="Barbarian Onslaught"    
                                    />
                                </StackPanel>
                                <StackPanel
                                    MouseLeftButtonUp="SelectGameHandler" 
                                    Orientation="Horizontal"
                                    Height="35"
                                    DataContext="Barbarian Onslaught The Secret of Steel|https://mythologicinteractive.com/Images/Screenshots/BOTSoS/02.png|https://mythologicinteractive.com/Images/Screenshots/BOTSoS/02.png"
                                >
                                    <Image
                                        Margin="5"
                                        Width="25"
                                        Height="25"
                                    >
                                        <Image.Source>
                                            <BitmapImage
                                                UriSource="https://mythologicinteractive.com/Images/Screenshots/BOTSoS/02.png"
                                            />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Margin="5"
                                        Text="Barbarian Onslaught: The Secret of Steel"    
                                    />
                                </StackPanel>
                            -->
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                    <StackPanel
                        DockPanel.Dock="Right"
                        Background="Blue"
                    >
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <Image
                                x:Name="gamePhoto"
                                Margin="15"
                                Width="100"
                                Height="100"
                            >
                                <Image.Source>
                                    <BitmapImage
                                        UriSource="https://steamunlocked.net/wp-content/uploads/2020/07/guns-gore-and-cannoli-2-free-download.jpg"
                                    />
                                </Image.Source>
                            </Image>
                            <StackPanel
                                Margin="15"    
                            >
                                <TextBlock
                                x:Name="gameNameLabel"
                                Margin="0 15"
                                FontSize="18"
                                Text="Super fighters"    
                            />
                                <Button
                                x:Name="gameActionLabel"
                                HorizontalAlignment="Left"
                                Height="35"
                                Width="125"
                                Content="Установить"
                                Click="GameActionHandler"    
                            />
                                <!--
                                <ProgressBar
                                    x:Name="gameInstalledProgress"
                                    Height="25"
                                    Width="350"
                                    Margin="0 5"
                                />
                            -->
                            </StackPanel>
                            <materialDesign:PackIcon
                                x:Name="removeGameBtn"
                                Width="24"
                                Height="24"
                                Kind="Close"    
                                MouseLeftButtonUp="RemoveGameHandler"
                                Visibility="Collapsed"
                            />
                            <!--
                            <Button
                                x:Name="removeGameBtn"
                                Width="24"
                                Height="24"
                                Content="X"    
                                Click="RemoveGameHandler"
                                Visibility="Collapsed"
                            />
                        -->
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <Image
                                    Margin="15"
                                    Width="200"    
                                    Height="200"    
                                >
                                    <Image.Source>
                                        <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                    </Image.Source>
                                </Image>
                                <StackPanel>
                                    <TextBlock
                                        x:Name="userProfileNameLabel"
                                        Margin="15"
                                        FontSize="24"
                                        Text="Имя пользователя"    
                                    />
                                    <TextBlock
                                        x:Name="userProfileCountryLabel"
                                        Margin="15"
                                        FontSize="14"
                                        Text="Россия"    
                                    />
                                </StackPanel>
                                <Button
                                    Margin="25"
                                    HorizontalAlignment="Right"
                                    Width="175"
                                    Height="35"
                                    Content="Редактировать профиль"    
                                    Click="OpenEditProfileHandler"
                                />
                            </DockPanel>
                            <DockPanel>
                                <DockPanel
                                    Margin="25"
                                >
                                    <StackPanel
                                        Margin="25"
                                        DockPanel.Dock="Right"
                                        Width="350"
                                    >
                                        <StackPanel
                                            Margin="0 10"
                                            Orientation="Horizontal"    
                                        >
                                            <TextBlock
                                                Margin="10 0"
                                                Text="Игры"    
                                                FontSize="20"
                                                Foreground="White"
                                            />
                                            <TextBlock
                                                x:Name="countGamesLabel"
                                                Margin="10 0"
                                                Text="0"    
                                                FontSize="18"
                                                Foreground="LightGray"
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0 10"
                                            Orientation="Horizontal"    
                                        >
                                            <TextBlock
                                                Margin="10 0"
                                                Text="Друзья"    
                                                FontSize="20"
                                                Foreground="White"
                                            />
                                            <TextBlock
                                                x:Name="countFriendsLabel"
                                                Margin="10 0"
                                                Text="0"    
                                                FontSize="18"
                                                Foreground="LightGray"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="gamesInfo"
                                        Margin="25"
                                    >
                                        <!--
                                        <DockPanel
                                            Background="DarkGray"
                                            Height="150"
                                        >
                                            <Image
                                                Width="125"
                                                Height="125"
                                                Margin="10"    
                                            >
                                                <Image.Source>
                                                    <BitmapImage
                                                        UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                                    />
                                                </Image.Source>
                                            </Image>
                                            <TextBlock
                                                Margin="10"
                                                FontSize="18"
                                                Text="Название игры"
                                            />
                                            <StackPanel
                                                Margin="10"    
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                            >
                                                <TextBlock
                                                    Margin="0 5"    
                                                    Text="0 часов всего"    
                                                />
                                                <TextBlock
                                                    Margin="0 5"    
                                                    Text="Последний запуск 15 апр"    
                                                />
                                            </StackPanel>
                                        </DockPanel>
                                        -->
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <DockPanel>
                                <Image
                                    Margin="15"
                                    Width="100"    
                                    Height="100"    
                                >
                                    <Image.Source>
                                        <BitmapImage
                                            UriSource="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male-128.png"    
                                        />
                                    </Image.Source>
                                </Image>
                                <StackPanel
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"    
                                >
                                    <TextBlock
                                        x:Name="userEditProfileNameLabel"
                                        VerticalAlignment="Center"
                                        Margin="15 5"
                                        FontSize="24"
                                        Text="Имя пользователя"    
                                    />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Margin="15 5"
                                        Text=">> Редактировать профиль"   
                                    />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel>
                                <DockPanel
                                    Margin="25"
                                >
                                    <StackPanel
                                        Margin="25"
                                        DockPanel.Dock="Left"
                                        Width="350"
                                    >
                                        
                                    </StackPanel>
                                    <StackPanel
                                        Margin="25"
                                    >
                                        <TextBlock
                                            Text="Основное"    
                                            FontSize="18"
                                        />
                                        <Separator
                                            Margin="0 10"    
                                        />
                                        <StackPanel
                                            Margin="15 0 0 0"    
                                        >
                                            <TextBlock
                                                Text="Имя профиля"     
                                                Margin="0 5"
                                                FontSize="16"
                                            />
                                            <TextBox
                                                x:Name="userNameBox"
                                                HorizontalAlignment="Left"
                                                Width="175"    
                                                Margin="0 10"
                                            />
                                        </StackPanel>
                                        <TextBlock
                                            Text="Местоположение"    
                                            FontSize="18"
                                        />
                                        <Separator
                                            Margin="0 10"    
                                        />
                                        <StackPanel
                                            Margin="15 0 0 0"    
                                        >
                                            <TextBlock
                                                Text="Страна"     
                                                Margin="0 5"
                                                FontSize="16"
                                            />
                                            <ComboBox
                                                x:Name="userCountryBox"
                                                HorizontalAlignment="Left"
                                                Width="175"    
                                                Margin="0 10"    
                                                SelectedIndex="0"
                                            >
                                                <ComboBoxItem
                                                    Content="Россия"    
                                                />
                                                <ComboBoxItem
                                                    Content="USA"    
                                                />
                                            </ComboBox>
                                        </StackPanel>
                                        <TextBlock
                                            Text="О себе"    
                                            FontSize="18"
                                        />
                                        <Separator
                                            Margin="0 10"    
                                        />
                                        <StackPanel
                                            Margin="15 0 0 0"    
                                        >
                                            <TextBox
                                                x:Name="userAboutBox"
                                                Height="125"
                                                AcceptsReturn="True"
                                                HorizontalAlignment="Left"
                                                Width="575"    
                                                Margin="0 10"
                                            />
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"    
                                            Margin="0 25"
                                        >
                                            <Button
                                                Margin="10 0"
                                                Height="35"
                                                Width="125"
                                                Content="Отмена"    
                                            />
                                            <Button
                                                Margin="10 0"
                                                Width="125"
                                                Content="Сохранить"
                                                Click="SaveUserInfoHandler"
                                            />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Visibility="Collapsed"    
            >
                <ScrollViewer>
                    <DockPanel
                        Background="Green"    
                    >
                        <StackPanel
                            Margin="175 0"
                            Background="Blue"    
                        >
                            <TextBlock
                                x:Name="statsHeaderLabel"
                                Margin="10"
                                FontSize="24"
                                Text="СТАТИСТИКА Office Game Manager И ИГРОВАЯ СТАТИСТИКА: 01 января 2000 В 00:00"
                            />
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
